{
    "id": "e9fc3aee-5b59-423d-8909-29a1d1b1c010",
    "offsetX": 22.198249729256506,
    "offsetY": 13.830488003824811,
    "zoom": 93,
    "gridSize": 0,
    "layers": [
        {
            "id": "d49aae29-d911-4c68-b155-55009188e495",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "d29001fb-4e53-401a-b052-0517d6e31716": {
                    "id": "d29001fb-4e53-401a-b052-0517d6e31716",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "867a89f7-0711-46d2-84cf-969e891db82c",
                    "sourcePort": "70695e04-f534-4781-9632-edea5690b4fc",
                    "target": "af2f857a-8a6f-4904-a837-50f9612db547",
                    "targetPort": "2a8e97bc-f401-4e3b-b9e4-ee179d6678fd",
                    "points": [
                        {
                            "id": "f5a31eb2-fc47-44d4-9dbd-aa2cd0bb8fed",
                            "type": "point",
                            "x": 97.09405215030291,
                            "y": 84.87419383320427
                        },
                        {
                            "id": "7adeef12-3884-455e-8f0b-c29a6ea7809a",
                            "type": "point",
                            "x": 152.97498240483912,
                            "y": 113.10000854999456
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "27993a3c-545e-416d-bb6d-3b1beed7a643": {
                    "id": "27993a3c-545e-416d-bb6d-3b1beed7a643",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "af2f857a-8a6f-4904-a837-50f9612db547",
                    "sourcePort": "9d0bded4-45e4-4eb1-a778-18e442be08e3",
                    "target": "5883d62a-c813-46c8-831b-755e16b87005",
                    "targetPort": "02cdb4c0-ba92-4c60-93d3-9304cd601549",
                    "points": [
                        {
                            "id": "43a533ff-52ff-4aaf-b09f-532965f6a7f4",
                            "type": "point",
                            "x": 313.64999054286,
                            "y": 113.10000854999456
                        },
                        {
                            "id": "34325480-086f-454a-96dd-d0fb3ad4b330",
                            "type": "point",
                            "x": 377.97502309494337,
                            "y": 175.10002062986922
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e5278663-5436-426d-9479-bfa6256ba536": {
                    "id": "e5278663-5436-426d-9479-bfa6256ba536",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "af2f857a-8a6f-4904-a837-50f9612db547",
                    "sourcePort": "4b014831-275d-4676-a7e7-d6ab70e8b4af",
                    "target": "5883d62a-c813-46c8-831b-755e16b87005",
                    "targetPort": "2bc9e065-520c-4571-9f46-8cb8adc946a0",
                    "points": [
                        {
                            "id": "0d1b7bbc-1c28-451f-b3fc-b9f1a7dbf5c8",
                            "type": "point",
                            "x": 313.64999054286,
                            "y": 134.70001656085884
                        },
                        {
                            "id": "49e119ad-be33-4005-9e74-06db523942b7",
                            "type": "point",
                            "x": 377.97502309494337,
                            "y": 196.70001656085884
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e3f16520-d3b4-441c-879c-d2235def324f": {
                    "id": "e3f16520-d3b4-441c-879c-d2235def324f",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5883d62a-c813-46c8-831b-755e16b87005",
                    "sourcePort": "6bf2c971-8450-4541-92f8-84bc44b8ce62",
                    "target": "1e6124ac-6154-4324-82d3-e9cc3511758e",
                    "targetPort": "3e5b081c-84d1-4a09-be89-55319539d1b5",
                    "points": [
                        {
                            "id": "c5472c1f-0f4a-4407-ba9f-08715918d622",
                            "type": "point",
                            "x": 601.8624742668183,
                            "y": 175.10002062986922
                        },
                        {
                            "id": "e9106521-f35e-4281-8341-b11a814112f6",
                            "type": "point",
                            "x": 648.187474393975,
                            "y": 211.90000842283797
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3a90785e-7cd3-4015-a62e-9530f1af9db2": {
                    "id": "3a90785e-7cd3-4015-a62e-9530f1af9db2",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5883d62a-c813-46c8-831b-755e16b87005",
                    "sourcePort": "5cda9007-723d-4846-ab5d-5c51d325d205",
                    "target": "1e6124ac-6154-4324-82d3-e9cc3511758e",
                    "targetPort": "262550bf-cbcc-4a0e-a1c4-a6967dc7d4da",
                    "points": [
                        {
                            "id": "37c589bd-d9ea-4c8e-a0e8-496ac59ea5ad",
                            "type": "point",
                            "x": 601.8624742668183,
                            "y": 196.70001656085884
                        },
                        {
                            "id": "5554ce1b-963d-4dca-871c-448824536cbb",
                            "type": "point",
                            "x": 648.187474393975,
                            "y": 233.50002469887966
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d4f8694d-0814-4e89-b7d0-4f609c57779d": {
                    "id": "d4f8694d-0814-4e89-b7d0-4f609c57779d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e068bad2-f019-468f-8fb8-68ccd27e2d9c",
                    "sourcePort": "27406e6c-8c95-4594-99cb-e98e46803d87",
                    "target": "1e6124ac-6154-4324-82d3-e9cc3511758e",
                    "targetPort": "9c21ac41-d57a-4555-9fa6-1279709a5835",
                    "points": [
                        {
                            "id": "e6948d31-3b23-40e1-afe9-e31e70fae3f0",
                            "type": "point",
                            "x": 587.3249579907767,
                            "y": 338.712508422838
                        },
                        {
                            "id": "2e765bfc-9f29-4a61-bcff-46d2a5326aa3",
                            "type": "point",
                            "x": 648.187474393975,
                            "y": 276.7000165608588
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b4b97d34-1e6e-4ca7-b5ea-5982b76933f7": {
                    "id": "b4b97d34-1e6e-4ca7-b5ea-5982b76933f7",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5883d62a-c813-46c8-831b-755e16b87005",
                    "sourcePort": "faeff6d7-9933-407a-9a9a-94f733cd7a5b",
                    "target": "1e6124ac-6154-4324-82d3-e9cc3511758e",
                    "targetPort": "ffb79873-8a94-4d26-a983-64ff6248d8fc",
                    "points": [
                        {
                            "id": "21e2613c-aebb-4dfe-8f0f-82ca9a5d79af",
                            "type": "point",
                            "x": 601.8624742668183,
                            "y": 218.30003283690047
                        },
                        {
                            "id": "1c07a8be-4c44-4378-920f-5e484a93e5e8",
                            "type": "point",
                            "x": 648.187474393975,
                            "y": 255.1000409749213
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "44be8dde-0a0b-414c-a1ca-340975a324a6": {
                    "id": "44be8dde-0a0b-414c-a1ca-340975a324a6",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "751c2df6-bc2c-4d83-9335-614e06533a51",
                    "sourcePort": "203f6cb7-866f-47db-bca6-f66268ad7baf",
                    "target": "c60cfb81-9c9f-412e-bf8e-794138fd399f",
                    "targetPort": "ac59bd42-3e65-4008-a02b-065ee64495fd",
                    "points": [
                        {
                            "id": "708638bd-e787-4e87-ac3b-8c204cf2ebbf",
                            "type": "point",
                            "x": 1051.2876044751515,
                            "y": 313.2250409749213
                        },
                        {
                            "id": "13d8d6fc-f8cc-49b5-83a7-bb187844cd82",
                            "type": "point",
                            "x": 1159.5376044751515,
                            "y": 403.18752469887966
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a42e50ff-b400-4ea8-937e-4c5c921624f1": {
                    "id": "a42e50ff-b400-4ea8-937e-4c5c921624f1",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "1e6124ac-6154-4324-82d3-e9cc3511758e",
                    "sourcePort": "f13b9f2a-e5c2-47cf-87ec-b97e73cf599c",
                    "target": "751c2df6-bc2c-4d83-9335-614e06533a51",
                    "targetPort": "6551e79c-cba5-464a-8b98-79f27a1e6b96",
                    "points": [
                        {
                            "id": "5b6e6b30-4b0c-4cc8-a425-23c2cce98be8",
                            "type": "point",
                            "x": 872.0749579907767,
                            "y": 211.90000842283797
                        },
                        {
                            "id": "080a4c8d-5522-4a0d-b823-ca8ce737f158",
                            "type": "point",
                            "x": 924.7124091626517,
                            "y": 313.2250409749213
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4671554e-0fa4-4541-9e0f-e94ccd8c3ef0": {
                    "id": "4671554e-0fa4-4541-9e0f-e94ccd8c3ef0",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "185760d3-12ab-4f04-89df-c4130d9cb708",
                    "sourcePort": "dd0b738d-d7b6-4554-b5a1-4d602ac3eaa6",
                    "target": "751c2df6-bc2c-4d83-9335-614e06533a51",
                    "targetPort": "250a3534-be11-4f2f-b88d-89b396180d7f",
                    "points": [
                        {
                            "id": "bae85a5e-1bb1-42f3-ad2b-66597e3fb529",
                            "type": "point",
                            "x": 768.04989288661,
                            "y": 360.8875165608588
                        },
                        {
                            "id": "f98ba705-7985-43d9-aa76-ba5dc49d037f",
                            "type": "point",
                            "x": 924.7124091626517,
                            "y": 356.4250328369004
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "10f97814-e251-47d4-a2d8-1387aecb80b7": {
                    "id": "10f97814-e251-47d4-a2d8-1387aecb80b7",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "1e6124ac-6154-4324-82d3-e9cc3511758e",
                    "sourcePort": "87051dbc-1bac-4e0c-858f-df0e50d0d9b9",
                    "target": "751c2df6-bc2c-4d83-9335-614e06533a51",
                    "targetPort": "f103d7fc-279f-4e04-9806-a9479654ab91",
                    "points": [
                        {
                            "id": "7d4b0564-2718-4e3a-9e45-c71babf19ce9",
                            "type": "point",
                            "x": 872.0749579907767,
                            "y": 255.1000409749213
                        },
                        {
                            "id": "25ad0bf3-c35c-44f3-b7d6-5ce52f1c3e0d",
                            "type": "point",
                            "x": 924.7124091626517,
                            "y": 334.8250165608588
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3c9d048e-a344-442f-9ad8-c419f36045ed": {
                    "id": "3c9d048e-a344-442f-9ad8-c419f36045ed",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "92ee8820-a58c-4785-b430-90e79d163b82",
                    "sourcePort": "c834c466-490c-4149-b5f0-4489f962637c",
                    "target": "751c2df6-bc2c-4d83-9335-614e06533a51",
                    "targetPort": "00ca32ed-c6df-44b1-92e5-fc4c989f74ca",
                    "points": [
                        {
                            "id": "6b089c2f-1043-4a9d-9df0-38dda8e99fed",
                            "type": "point",
                            "x": 766.1249254386933,
                            "y": 425.3500409749213
                        },
                        {
                            "id": "24b99bb1-083e-4155-9d00-b3bfd497a4bd",
                            "type": "point",
                            "x": 924.7124091626517,
                            "y": 378.0250084228379
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "794dd82f-4491-44b2-ad1c-490515b8458b": {
                    "id": "794dd82f-4491-44b2-ad1c-490515b8458b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "f6f7a4e7-014a-4b01-8b99-1e142681a9a3",
                    "sourcePort": "4cb46431-c47e-4151-a187-77a5f40a7537",
                    "target": "751c2df6-bc2c-4d83-9335-614e06533a51",
                    "targetPort": "0e99d372-6498-4268-9021-dc36063be6fd",
                    "points": [
                        {
                            "id": "d7508b60-bb73-42b8-b4fe-793aeb4ed641",
                            "type": "point",
                            "x": 766.61239288661,
                            "y": 490.1625409749213
                        },
                        {
                            "id": "b43cce4b-4070-45a6-a79e-8bd8b08af9fc",
                            "type": "point",
                            "x": 924.7124091626517,
                            "y": 421.2250409749213
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fd9e994b-15c4-400b-a16f-64132ed38779": {
                    "id": "fd9e994b-15c4-400b-a16f-64132ed38779",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "af2f857a-8a6f-4904-a837-50f9612db547",
                    "sourcePort": "4b014831-275d-4676-a7e7-d6ab70e8b4af",
                    "target": "5883d62a-c813-46c8-831b-755e16b87005",
                    "targetPort": "2bc9e065-520c-4571-9f46-8cb8adc946a0",
                    "points": [
                        {
                            "id": "9235d0a8-bc19-4598-a9c7-9498bd5a05c7",
                            "type": "point",
                            "x": 313.64999054286,
                            "y": 134.70001656085884
                        },
                        {
                            "id": "87daf191-b52d-44b2-b761-b9881ab7b791",
                            "type": "point",
                            "x": 377.97502309494337,
                            "y": 196.70001656085884
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ade91bc3-2d08-4275-9889-0e53eb7eef4c": {
                    "id": "ade91bc3-2d08-4275-9889-0e53eb7eef4c",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5883d62a-c813-46c8-831b-755e16b87005",
                    "sourcePort": "5cda9007-723d-4846-ab5d-5c51d325d205",
                    "target": "1e6124ac-6154-4324-82d3-e9cc3511758e",
                    "targetPort": "262550bf-cbcc-4a0e-a1c4-a6967dc7d4da",
                    "points": [
                        {
                            "id": "54c7b14d-4374-4724-a244-af83aac9f57b",
                            "type": "point",
                            "x": 601.8624742668183,
                            "y": 196.70001656085884
                        },
                        {
                            "id": "3fa1903e-8b0c-48f5-a09e-a2d96147129e",
                            "type": "point",
                            "x": 648.187474393975,
                            "y": 233.50002469887966
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a5042d17-e80f-4296-9d15-dc4baf72f4d9": {
                    "id": "a5042d17-e80f-4296-9d15-dc4baf72f4d9",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "0b452832-3c3c-4862-a690-0c128d835e94",
                    "sourcePort": "b0b2f914-0606-4043-ac88-c0cb0e9f1c88",
                    "target": "5883d62a-c813-46c8-831b-755e16b87005",
                    "targetPort": "0873475b-8c74-4f2e-b7c5-890103d5cb40",
                    "points": [
                        {
                            "id": "d3abd073-96a6-460a-bcf7-d29efec6df4a",
                            "type": "point",
                            "x": 300.8874579907766,
                            "y": 258.7625165608588
                        },
                        {
                            "id": "e5b5a4f3-60a4-42b0-a7c1-6aa447088ece",
                            "type": "point",
                            "x": 377.97502309494337,
                            "y": 218.30003283690047
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6d85c7ac-2586-4933-8593-37238942387b": {
                    "id": "6d85c7ac-2586-4933-8593-37238942387b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "acdc5a99-6288-4a2b-8f97-5e6a6fc2c552",
                    "sourcePort": "9326d4cc-e663-4f8d-8775-96773f2ff8ce",
                    "target": "5883d62a-c813-46c8-831b-755e16b87005",
                    "targetPort": "fc256afc-9afb-409c-8c4e-4b78377c2c70",
                    "points": [
                        {
                            "id": "0f3dafa5-f2ff-4505-a783-db719ec4efda",
                            "type": "point",
                            "x": 297.27499054286,
                            "y": 400.87502469887966
                        },
                        {
                            "id": "317f7f23-45df-4524-a8d1-455fa8f097f7",
                            "type": "point",
                            "x": 377.97502309494337,
                            "y": 261.50002469887966
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "5f7cf66b-bca7-4f1a-ba18-a13301b1de88",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "867a89f7-0711-46d2-84cf-969e891db82c": {
                    "id": "867a89f7-0711-46d2-84cf-969e891db82c",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Start"
                    },
                    "x": 29.344086021505376,
                    "y": 47.774193548387096,
                    "ports": [
                        {
                            "id": "70695e04-f534-4781-9632-edea5690b4fc",
                            "type": "default",
                            "extras": {},
                            "x": 86.79405227745943,
                            "y": 74.5741939603608,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "867a89f7-0711-46d2-84cf-969e891db82c",
                            "links": [
                                "d29001fb-4e53-401a-b052-0517d6e31716"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "70695e04-f534-4781-9632-edea5690b4fc"
                    ]
                },
                "185760d3-12ab-4f04-89df-c4130d9cb708": {
                    "id": "185760d3-12ab-4f04-89df-c4130d9cb708",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 700.178,
                    "y": 326.788,
                    "ports": [
                        {
                            "id": "dd0b738d-d7b6-4554-b5a1-4d602ac3eaa6",
                            "type": "default",
                            "extras": {},
                            "x": 757.7498930137666,
                            "y": 350.58751668801534,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "185760d3-12ab-4f04-89df-c4130d9cb708",
                            "links": [
                                "4671554e-0fa4-4541-9e0f-e94ccd8c3ef0"
                            ],
                            "in": false,
                            "label": "bar",
                            "varName": "bar",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "dd0b738d-d7b6-4554-b5a1-4d602ac3eaa6"
                    ]
                },
                "f6f7a4e7-014a-4b01-8b99-1e142681a9a3": {
                    "id": "f6f7a4e7-014a-4b01-8b99-1e142681a9a3",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 619.316,
                    "y": 456.064,
                    "ports": [
                        {
                            "id": "4cb46431-c47e-4151-a187-77a5f40a7537",
                            "type": "default",
                            "extras": {},
                            "x": 756.3123930137666,
                            "y": 479.86254110207784,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f6f7a4e7-014a-4b01-8b99-1e142681a9a3",
                            "links": [
                                "794dd82f-4491-44b2-ad1c-490515b8458b"
                            ],
                            "in": false,
                            "label": "pinguin_distribution.png",
                            "varName": "pinguin_distribution.png",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4cb46431-c47e-4151-a187-77a5f40a7537"
                    ]
                },
                "e068bad2-f019-468f-8fb8-68ccd27e2d9c": {
                    "id": "e068bad2-f019-468f-8fb8-68ccd27e2d9c",
                    "locked": false,
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 473.281,
                    "y": 304.616,
                    "ports": [
                        {
                            "id": "27406e6c-8c95-4594-99cb-e98e46803d87",
                            "type": "default",
                            "extras": {},
                            "x": 577.0249581179332,
                            "y": 328.4125085499946,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e068bad2-f019-468f-8fb8-68ccd27e2d9c",
                            "links": [
                                "d4f8694d-0814-4e89-b7d0-4f609c57779d"
                            ],
                            "in": false,
                            "label": "SELECT species",
                            "varName": "SELECT species",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "27406e6c-8c95-4594-99cb-e98e46803d87"
                    ]
                },
                "92ee8820-a58c-4785-b430-90e79d163b82": {
                    "id": "92ee8820-a58c-4785-b430-90e79d163b82",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 697.732,
                    "y": 391.252,
                    "ports": [
                        {
                            "id": "c834c466-490c-4149-b5f0-4489f962637c",
                            "type": "default",
                            "extras": {},
                            "x": 755.8249255658499,
                            "y": 415.05004110207784,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "92ee8820-a58c-4785-b430-90e79d163b82",
                            "links": [
                                "3c9d048e-a344-442f-9ad8-c419f36045ed"
                            ],
                            "in": false,
                            "label": "species",
                            "varName": "species",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c834c466-490c-4149-b5f0-4489f962637c"
                    ]
                },
                "0b452832-3c3c-4862-a690-0c128d835e94": {
                    "id": "0b452832-3c3c-4862-a690-0c128d835e94",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 25.094,
                    "y": 224.666,
                    "ports": [
                        {
                            "id": "b0b2f914-0606-4043-ac88-c0cb0e9f1c88",
                            "type": "default",
                            "extras": {},
                            "x": 290.58745811793324,
                            "y": 248.4625166880154,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0b452832-3c3c-4862-a690-0c128d835e94",
                            "links": [
                                "a5042d17-e80f-4296-9d15-dc4baf72f4d9"
                            ],
                            "in": false,
                            "label": "xai_components/xai_spark/examples/datasets/penguins_size.csv",
                            "varName": "xai_components/xai_spark/examples/datasets/penguins_size.csv",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b0b2f914-0606-4043-ac88-c0cb0e9f1c88"
                    ]
                },
                "acdc5a99-6288-4a2b-8f97-5e6a6fc2c552": {
                    "id": "acdc5a99-6288-4a2b-8f97-5e6a6fc2c552",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean"
                    },
                    "x": 217.391,
                    "y": 366.784,
                    "ports": [
                        {
                            "id": "9326d4cc-e663-4f8d-8775-96773f2ff8ce",
                            "type": "default",
                            "extras": {},
                            "x": 286.97499067001655,
                            "y": 390.5750248260362,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "acdc5a99-6288-4a2b-8f97-5e6a6fc2c552",
                            "links": [
                                "6d85c7ac-2586-4933-8593-37238942387b"
                            ],
                            "in": false,
                            "label": "True",
                            "varName": "True",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Boolean",
                    "color": "red",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9326d4cc-e663-4f8d-8775-96773f2ff8ce"
                    ]
                },
                "c60cfb81-9c9f-412e-bf8e-794138fd399f": {
                    "id": "c60cfb81-9c9f-412e-bf8e-794138fd399f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1148.447,
                    "y": 366.093,
                    "ports": [
                        {
                            "id": "ac59bd42-3e65-4008-a02b-065ee64495fd",
                            "type": "default",
                            "extras": {},
                            "x": 1149.2376046023082,
                            "y": 392.8875248260362,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c60cfb81-9c9f-412e-bf8e-794138fd399f",
                            "links": [
                                "44be8dde-0a0b-414c-a1ca-340975a324a6"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b64be565-320a-4d76-8e56-33eb4eb4a527",
                            "type": "default",
                            "extras": {},
                            "x": 1149.2376046023082,
                            "y": 414.48754110207784,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "c60cfb81-9c9f-412e-bf8e-794138fd399f",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "ac59bd42-3e65-4008-a02b-065ee64495fd",
                        "b64be565-320a-4d76-8e56-33eb4eb4a527"
                    ],
                    "portsOutOrder": []
                },
                "af2f857a-8a6f-4904-a837-50f9612db547": {
                    "id": "af2f857a-8a6f-4904-a837-50f9612db547",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "description": "Instantiates a Spark Session.\n\n##### inPorts:\n- master: Cluster URL to connect to (e.g. mesos://host:port, spark://host:port, local[4]). \n    Default: `local`.\n- appname: A name for your job, to display on the cluster web UI.\n    Default: .xircuits canvas name.\n- config: Runtime configuration interface for Spark.\n    Default: `\" \"`.\n\n##### outPorts:\n- sparksession: A spark session instance.",
                        "lineNo": [
                            {
                                "lineno": 17,
                                "end_lineno": 52
                            }
                        ]
                    },
                    "x": 141.875,
                    "y": 76,
                    "ports": [
                        {
                            "id": "2a8e97bc-f401-4e3b-b9e4-ee179d6678fd",
                            "type": "default",
                            "extras": {},
                            "x": 142.6749825319957,
                            "y": 102.80000041197373,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "af2f857a-8a6f-4904-a837-50f9612db547",
                            "links": [
                                "d29001fb-4e53-401a-b052-0517d6e31716"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "337ded9b-ba0a-4f1c-8756-dfa75d79cd5e",
                            "type": "default",
                            "extras": {},
                            "x": 142.6749825319957,
                            "y": 124.4000166880154,
                            "name": "parameter-string-master",
                            "alignment": "left",
                            "parentNode": "af2f857a-8a6f-4904-a837-50f9612db547",
                            "links": [],
                            "in": true,
                            "label": "master",
                            "varName": "master",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "bfb6699a-2587-4d13-9431-0cb95b03b9c6",
                            "type": "default",
                            "extras": {},
                            "x": 142.6749825319957,
                            "y": 146.000012619005,
                            "name": "parameter-string-appname",
                            "alignment": "left",
                            "parentNode": "af2f857a-8a6f-4904-a837-50f9612db547",
                            "links": [],
                            "in": true,
                            "label": "appname",
                            "varName": "appname",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "4b92a550-dce0-4c40-aacc-4fe54d80e0ac",
                            "type": "default",
                            "extras": {},
                            "x": 142.6749825319957,
                            "y": 167.60002889504665,
                            "name": "parameter-string-config",
                            "alignment": "left",
                            "parentNode": "af2f857a-8a6f-4904-a837-50f9612db547",
                            "links": [],
                            "in": true,
                            "label": "config",
                            "varName": "config",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "9d0bded4-45e4-4eb1-a778-18e442be08e3",
                            "type": "default",
                            "extras": {},
                            "x": 303.34999067001655,
                            "y": 102.80000041197373,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "af2f857a-8a6f-4904-a837-50f9612db547",
                            "links": [
                                "27993a3c-545e-416d-bb6d-3b1beed7a643"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4b014831-275d-4676-a7e7-d6ab70e8b4af",
                            "type": "default",
                            "extras": {},
                            "x": 303.34999067001655,
                            "y": 124.4000166880154,
                            "name": "parameter-out-any-sparksession",
                            "alignment": "right",
                            "parentNode": "af2f857a-8a6f-4904-a837-50f9612db547",
                            "links": [
                                "e5278663-5436-426d-9479-bfa6256ba536",
                                "fd9e994b-15c4-400b-a16f-64132ed38779"
                            ],
                            "in": false,
                            "label": "sparksession",
                            "varName": "sparksession",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "xSparkSession",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "2a8e97bc-f401-4e3b-b9e4-ee179d6678fd",
                        "337ded9b-ba0a-4f1c-8756-dfa75d79cd5e",
                        "bfb6699a-2587-4d13-9431-0cb95b03b9c6",
                        "4b92a550-dce0-4c40-aacc-4fe54d80e0ac"
                    ],
                    "portsOutOrder": [
                        "9d0bded4-45e4-4eb1-a778-18e442be08e3",
                        "4b014831-275d-4676-a7e7-d6ab70e8b4af"
                    ]
                },
                "5883d62a-c813-46c8-831b-755e16b87005": {
                    "id": "5883d62a-c813-46c8-831b-755e16b87005",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "description": "Reads a csv and outputs a Spark dataframe.\n\n##### inPorts:\n- in_sparksession: a spark session.\n- file_input: a csv filepath.\n- separator: the data separator in csv. Default `,`.\n- header: bool whether csv has headers. Default `True`.\n\n##### outPorts:\n- out_sparksession: A spark session.\n- out_dataframe: A spark dataframe.",
                        "lineNo": [
                            {
                                "lineno": 129,
                                "end_lineno": 163
                            }
                        ]
                    },
                    "x": 366.875,
                    "y": 138,
                    "ports": [
                        {
                            "id": "02cdb4c0-ba92-4c60-93d3-9304cd601549",
                            "type": "default",
                            "extras": {},
                            "x": 367.6750232220999,
                            "y": 164.8000207570258,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5883d62a-c813-46c8-831b-755e16b87005",
                            "links": [
                                "27993a3c-545e-416d-bb6d-3b1beed7a643"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2bc9e065-520c-4571-9f46-8cb8adc946a0",
                            "type": "default",
                            "extras": {},
                            "x": 367.6750232220999,
                            "y": 186.4000166880154,
                            "name": "parameter-any-in_sparksession",
                            "alignment": "left",
                            "parentNode": "5883d62a-c813-46c8-831b-755e16b87005",
                            "links": [
                                "e5278663-5436-426d-9479-bfa6256ba536",
                                "fd9e994b-15c4-400b-a16f-64132ed38779"
                            ],
                            "in": true,
                            "label": "★in_sparksession",
                            "varName": "★in_sparksession",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "0873475b-8c74-4f2e-b7c5-890103d5cb40",
                            "type": "default",
                            "extras": {},
                            "x": 367.6750232220999,
                            "y": 208.00003296405706,
                            "name": "parameter-string-file_input",
                            "alignment": "left",
                            "parentNode": "5883d62a-c813-46c8-831b-755e16b87005",
                            "links": [
                                "a5042d17-e80f-4296-9d15-dc4baf72f4d9"
                            ],
                            "in": true,
                            "label": "★file_input",
                            "varName": "★file_input",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "f20fb1a8-5d0e-42bb-af41-01becd804ad9",
                            "type": "default",
                            "extras": {},
                            "x": 367.6750232220999,
                            "y": 229.60000854999456,
                            "name": "parameter-string-separator",
                            "alignment": "left",
                            "parentNode": "5883d62a-c813-46c8-831b-755e16b87005",
                            "links": [],
                            "in": true,
                            "label": "separator",
                            "varName": "separator",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "fc256afc-9afb-409c-8c4e-4b78377c2c70",
                            "type": "default",
                            "extras": {},
                            "x": 367.6750232220999,
                            "y": 251.20002482603624,
                            "name": "parameter-boolean-header",
                            "alignment": "left",
                            "parentNode": "5883d62a-c813-46c8-831b-755e16b87005",
                            "links": [
                                "6d85c7ac-2586-4933-8593-37238942387b"
                            ],
                            "in": true,
                            "label": "header",
                            "varName": "header",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "6bf2c971-8450-4541-92f8-84bc44b8ce62",
                            "type": "default",
                            "extras": {},
                            "x": 591.5624743939749,
                            "y": 164.8000207570258,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5883d62a-c813-46c8-831b-755e16b87005",
                            "links": [
                                "e3f16520-d3b4-441c-879c-d2235def324f"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5cda9007-723d-4846-ab5d-5c51d325d205",
                            "type": "default",
                            "extras": {},
                            "x": 591.5624743939749,
                            "y": 186.4000166880154,
                            "name": "parameter-out-any-out_sparksession",
                            "alignment": "right",
                            "parentNode": "5883d62a-c813-46c8-831b-755e16b87005",
                            "links": [
                                "3a90785e-7cd3-4015-a62e-9530f1af9db2",
                                "ade91bc3-2d08-4275-9889-0e53eb7eef4c"
                            ],
                            "in": false,
                            "label": "out_sparksession",
                            "varName": "out_sparksession",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "faeff6d7-9933-407a-9a9a-94f733cd7a5b",
                            "type": "default",
                            "extras": {},
                            "x": 591.5624743939749,
                            "y": 208.00003296405706,
                            "name": "parameter-out-any-out_dataframe",
                            "alignment": "right",
                            "parentNode": "5883d62a-c813-46c8-831b-755e16b87005",
                            "links": [
                                "b4b97d34-1e6e-4ca7-b5ea-5982b76933f7"
                            ],
                            "in": false,
                            "label": "out_dataframe",
                            "varName": "out_dataframe",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "SparkReadCSV",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "02cdb4c0-ba92-4c60-93d3-9304cd601549",
                        "2bc9e065-520c-4571-9f46-8cb8adc946a0",
                        "0873475b-8c74-4f2e-b7c5-890103d5cb40",
                        "f20fb1a8-5d0e-42bb-af41-01becd804ad9",
                        "fc256afc-9afb-409c-8c4e-4b78377c2c70"
                    ],
                    "portsOutOrder": [
                        "6bf2c971-8450-4541-92f8-84bc44b8ce62",
                        "5cda9007-723d-4846-ab5d-5c51d325d205",
                        "faeff6d7-9933-407a-9a9a-94f733cd7a5b"
                    ]
                },
                "1e6124ac-6154-4324-82d3-e9cc3511758e": {
                    "id": "1e6124ac-6154-4324-82d3-e9cc3511758e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "description": "Performs a SparkSQL query to obtain a Spark dataframe.\n\n##### inPorts:\n- in_sparksession: A spark session.\n- dataframe: a Spark dataframe.\n- sql_string: a SQL query to be performed on the dataframe.\n- table_name: specify a table name if not already created by createOrReplaceTempView.\n\n##### outPorts:\n- out_sparksession: A spark session.\n- sql_dataframe: the Spark dataframe obtained from the SQL query.",
                        "lineNo": [
                            {
                                "lineno": 204,
                                "end_lineno": 244
                            }
                        ]
                    },
                    "x": 637.093,
                    "y": 174.8,
                    "ports": [
                        {
                            "id": "3e5b081c-84d1-4a09-be89-55319539d1b5",
                            "type": "default",
                            "extras": {},
                            "x": 637.8875069460582,
                            "y": 201.60000854999456,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1e6124ac-6154-4324-82d3-e9cc3511758e",
                            "links": [
                                "e3f16520-d3b4-441c-879c-d2235def324f"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "262550bf-cbcc-4a0e-a1c4-a6967dc7d4da",
                            "type": "default",
                            "extras": {},
                            "x": 637.8875069460582,
                            "y": 223.20002482603624,
                            "name": "parameter-any-in_sparksession",
                            "alignment": "left",
                            "parentNode": "1e6124ac-6154-4324-82d3-e9cc3511758e",
                            "links": [
                                "3a90785e-7cd3-4015-a62e-9530f1af9db2",
                                "ade91bc3-2d08-4275-9889-0e53eb7eef4c"
                            ],
                            "in": true,
                            "label": "★in_sparksession",
                            "varName": "★in_sparksession",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "ffb79873-8a94-4d26-a983-64ff6248d8fc",
                            "type": "default",
                            "extras": {},
                            "x": 637.8875069460582,
                            "y": 244.8000411020779,
                            "name": "parameter-any-dataframe",
                            "alignment": "left",
                            "parentNode": "1e6124ac-6154-4324-82d3-e9cc3511758e",
                            "links": [
                                "b4b97d34-1e6e-4ca7-b5ea-5982b76933f7"
                            ],
                            "in": true,
                            "label": "★dataframe",
                            "varName": "★dataframe",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "9c21ac41-d57a-4555-9fa6-1279709a5835",
                            "type": "default",
                            "extras": {},
                            "x": 637.8875069460582,
                            "y": 266.4000166880154,
                            "name": "parameter-string-sql_string",
                            "alignment": "left",
                            "parentNode": "1e6124ac-6154-4324-82d3-e9cc3511758e",
                            "links": [
                                "d4f8694d-0814-4e89-b7d0-4f609c57779d"
                            ],
                            "in": true,
                            "label": "★sql_string",
                            "varName": "★sql_string",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "a5315431-4b92-42e3-a537-b5f9266630fb",
                            "type": "default",
                            "extras": {},
                            "x": 637.8875069460582,
                            "y": 288.0000329640571,
                            "name": "parameter-string-table_name",
                            "alignment": "left",
                            "parentNode": "1e6124ac-6154-4324-82d3-e9cc3511758e",
                            "links": [],
                            "in": true,
                            "label": "table_name",
                            "varName": "table_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "f13b9f2a-e5c2-47cf-87ec-b97e73cf599c",
                            "type": "default",
                            "extras": {},
                            "x": 861.7749581179332,
                            "y": 201.60000854999456,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1e6124ac-6154-4324-82d3-e9cc3511758e",
                            "links": [
                                "a42e50ff-b400-4ea8-937e-4c5c921624f1"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "37690b69-bfe9-409b-ae70-67521c53d795",
                            "type": "default",
                            "extras": {},
                            "x": 861.7749581179332,
                            "y": 223.20002482603624,
                            "name": "parameter-out-any-out_sparksession",
                            "alignment": "right",
                            "parentNode": "1e6124ac-6154-4324-82d3-e9cc3511758e",
                            "links": [],
                            "in": false,
                            "label": "out_sparksession",
                            "varName": "out_sparksession",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "87051dbc-1bac-4e0c-858f-df0e50d0d9b9",
                            "type": "default",
                            "extras": {},
                            "x": 861.7749581179332,
                            "y": 244.8000411020779,
                            "name": "parameter-out-any-sql_dataframe",
                            "alignment": "right",
                            "parentNode": "1e6124ac-6154-4324-82d3-e9cc3511758e",
                            "links": [
                                "10f97814-e251-47d4-a2d8-1387aecb80b7"
                            ],
                            "in": false,
                            "label": "sql_dataframe",
                            "varName": "sql_dataframe",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "SparkSQL",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "3e5b081c-84d1-4a09-be89-55319539d1b5",
                        "262550bf-cbcc-4a0e-a1c4-a6967dc7d4da",
                        "ffb79873-8a94-4d26-a983-64ff6248d8fc",
                        "9c21ac41-d57a-4555-9fa6-1279709a5835",
                        "a5315431-4b92-42e3-a537-b5f9266630fb"
                    ],
                    "portsOutOrder": [
                        "f13b9f2a-e5c2-47cf-87ec-b97e73cf599c",
                        "37690b69-bfe9-409b-ae70-67521c53d795",
                        "87051dbc-1bac-4e0c-858f-df0e50d0d9b9"
                    ]
                },
                "751c2df6-bc2c-4d83-9335-614e06533a51": {
                    "id": "751c2df6-bc2c-4d83-9335-614e06533a51",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "description": "Visualizes a Spark dataframe.\n\n##### inPorts:\n- dataframe: a Spark dataframe.\n- plot_type: the type of plot to be generated. Currently support `bar`, `scatter` and `line` plots. \n    Default `bar` chart.\n- x_axis: the X axis / variable to be visualized.\n- y_axis:the Y axis to be benchmarked on. \n    Default is `None`, which means it will visualize based on raw numbers. \n- output_name: the chart name to be saved as `visual.png`",
                        "lineNo": [
                            {
                                "lineno": 246,
                                "end_lineno": 287
                            }
                        ]
                    },
                    "x": 913.619,
                    "y": 276.126,
                    "ports": [
                        {
                            "id": "6551e79c-cba5-464a-8b98-79f27a1e6b96",
                            "type": "default",
                            "extras": {},
                            "x": 914.4124092898082,
                            "y": 302.9250411020779,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "751c2df6-bc2c-4d83-9335-614e06533a51",
                            "links": [
                                "a42e50ff-b400-4ea8-937e-4c5c921624f1"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f103d7fc-279f-4e04-9806-a9479654ab91",
                            "type": "default",
                            "extras": {},
                            "x": 914.4124092898082,
                            "y": 324.5250166880154,
                            "name": "parameter-any-dataframe",
                            "alignment": "left",
                            "parentNode": "751c2df6-bc2c-4d83-9335-614e06533a51",
                            "links": [
                                "10f97814-e251-47d4-a2d8-1387aecb80b7"
                            ],
                            "in": true,
                            "label": "★dataframe",
                            "varName": "★dataframe",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "250a3534-be11-4f2f-b88d-89b396180d7f",
                            "type": "default",
                            "extras": {},
                            "x": 914.4124092898082,
                            "y": 346.125032964057,
                            "name": "parameter-string-plot_type",
                            "alignment": "left",
                            "parentNode": "751c2df6-bc2c-4d83-9335-614e06533a51",
                            "links": [
                                "4671554e-0fa4-4541-9e0f-e94ccd8c3ef0"
                            ],
                            "in": true,
                            "label": "plot_type",
                            "varName": "plot_type",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "00ca32ed-c6df-44b1-92e5-fc4c989f74ca",
                            "type": "default",
                            "extras": {},
                            "x": 914.4124092898082,
                            "y": 367.7250085499945,
                            "name": "parameter-string-x_axis",
                            "alignment": "left",
                            "parentNode": "751c2df6-bc2c-4d83-9335-614e06533a51",
                            "links": [
                                "3c9d048e-a344-442f-9ad8-c419f36045ed"
                            ],
                            "in": true,
                            "label": "★x_axis",
                            "varName": "★x_axis",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "50a67f7b-a590-4962-807b-f15775975d14",
                            "type": "default",
                            "extras": {},
                            "x": 914.4124092898082,
                            "y": 389.3250248260362,
                            "name": "parameter-string-y_axis",
                            "alignment": "left",
                            "parentNode": "751c2df6-bc2c-4d83-9335-614e06533a51",
                            "links": [],
                            "in": true,
                            "label": "y_axis",
                            "varName": "y_axis",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "0e99d372-6498-4268-9021-dc36063be6fd",
                            "type": "default",
                            "extras": {},
                            "x": 914.4124092898082,
                            "y": 410.92504110207784,
                            "name": "parameter-string-output_name",
                            "alignment": "left",
                            "parentNode": "751c2df6-bc2c-4d83-9335-614e06533a51",
                            "links": [
                                "794dd82f-4491-44b2-ad1c-490515b8458b"
                            ],
                            "in": true,
                            "label": "output_name",
                            "varName": "output_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "203f6cb7-866f-47db-bca6-f66268ad7baf",
                            "type": "default",
                            "extras": {},
                            "x": 1040.9876046023082,
                            "y": 302.9250411020779,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "751c2df6-bc2c-4d83-9335-614e06533a51",
                            "links": [
                                "44be8dde-0a0b-414c-a1ca-340975a324a6"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SparkVisualize",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "6551e79c-cba5-464a-8b98-79f27a1e6b96",
                        "f103d7fc-279f-4e04-9806-a9479654ab91",
                        "250a3534-be11-4f2f-b88d-89b396180d7f",
                        "00ca32ed-c6df-44b1-92e5-fc4c989f74ca",
                        "50a67f7b-a590-4962-807b-f15775975d14",
                        "0e99d372-6498-4268-9021-dc36063be6fd"
                    ],
                    "portsOutOrder": [
                        "203f6cb7-866f-47db-bca6-f66268ad7baf"
                    ]
                }
            }
        }
    ]
}