{
    "id": "a9952b56-29a3-455f-b344-ee966eb14279",
    "offsetX": -41.206520353184665,
    "offsetY": 74.61191720111678,
    "zoom": 78.33333460489902,
    "gridSize": 0,
    "layers": [
        {
            "id": "eb693c4a-880e-4893-8d61-9b21b5d1f9be",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "6d58143d-117f-4fb4-a464-6fc156b441fa": {
                    "id": "6d58143d-117f-4fb4-a464-6fc156b441fa",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
                    "sourcePort": "8d6d0811-a3e2-4123-9cb5-f0f597c7a666",
                    "target": "30abe6b2-6d24-4201-a711-0133ada388f9",
                    "targetPort": "054c5150-5448-439c-a72f-d2fe0459ae78",
                    "points": [
                        {
                            "id": "c714240d-f5e8-4364-8084-66e343dc450a",
                            "type": "point",
                            "x": 150.060635771714,
                            "y": 63.12313217887073
                        },
                        {
                            "id": "bab2c0b2-7296-4ed1-8141-7d4f7c2dffa8",
                            "type": "point",
                            "x": 195.6374951756593,
                            "y": 136.26252619814957
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "15754c35-a24d-4c03-9cd2-6df6f092eb20": {
                    "id": "15754c35-a24d-4c03-9cd2-6df6f092eb20",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "30abe6b2-6d24-4201-a711-0133ada388f9",
                    "sourcePort": "ca55f92f-3334-4e93-8318-967cf239c447",
                    "target": "a59728e1-976c-44a6-9daa-e69d1f962ad5",
                    "targetPort": "6d3de044-1767-4128-9cc4-cfabab88b81d",
                    "points": [
                        {
                            "id": "44ad5fe2-9c87-41c7-a1ca-54c80d0a5d45",
                            "type": "point",
                            "x": 356.31254139558587,
                            "y": 136.26252619814957
                        },
                        {
                            "id": "0ba6363f-c0df-4150-b93e-4204e54eae4e",
                            "type": "point",
                            "x": 414.4625518795101,
                            "y": 185.1625160543016
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "800e6867-1396-4186-b12c-382124f25b09": {
                    "id": "800e6867-1396-4186-b12c-382124f25b09",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "30abe6b2-6d24-4201-a711-0133ada388f9",
                    "sourcePort": "a8c9f79c-4802-475f-9b9a-93ae17f08530",
                    "target": "a59728e1-976c-44a6-9daa-e69d1f962ad5",
                    "targetPort": "d6875e4d-ac91-4223-979b-a3fa05fa90ee",
                    "points": [
                        {
                            "id": "145a647a-17c8-4f58-8b90-63d7cc61be70",
                            "type": "point",
                            "x": 356.31254139558587,
                            "y": 157.86250403070062
                        },
                        {
                            "id": "ffe0a7b9-d0eb-4014-a0cd-dd392aa3b6c1",
                            "type": "point",
                            "x": 414.4625518795101,
                            "y": 206.76249388685267
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a009decf-fb79-43b4-b0a4-3c12e7493ee9": {
                    "id": "a009decf-fb79-43b4-b0a4-3c12e7493ee9",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "a59728e1-976c-44a6-9daa-e69d1f962ad5",
                    "sourcePort": "24149f80-0c5c-4655-a532-5a7ead597cd6",
                    "target": "6fd8caf9-283e-433b-b241-b37a8105f8dc",
                    "targetPort": "3c453ff1-6e2b-47de-a8c9-1140c1f2ad2b",
                    "points": [
                        {
                            "id": "c78befaa-c807-4fcd-9561-2e2d88645506",
                            "type": "point",
                            "x": 638.3499682501877,
                            "y": 185.1625160543016
                        },
                        {
                            "id": "2122d8ec-ca88-45e2-9cee-4885c4511461",
                            "type": "point",
                            "x": 690.7124435055862,
                            "y": 212.28752600295076
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "666c6cb8-f3f2-4599-b4d7-5a065c2f2c0b": {
                    "id": "666c6cb8-f3f2-4599-b4d7-5a065c2f2c0b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
                    "sourcePort": "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8",
                    "target": "6fd8caf9-283e-433b-b241-b37a8105f8dc",
                    "targetPort": "1302f2a5-cfa8-4e75-924a-448fcc5df1b6",
                    "points": [
                        {
                            "id": "bca49f0e-cba6-40a3-8b47-d196a69a9bee",
                            "type": "point",
                            "x": 594.0499772804687,
                            "y": 332.1500305990523
                        },
                        {
                            "id": "2e542f11-4c6c-4801-b256-ef351e7e52b9",
                            "type": "point",
                            "x": 690.7124435055862,
                            "y": 255.48752062666264
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d0b7b0fc-824c-4f40-8545-32ba53db9e88": {
                    "id": "d0b7b0fc-824c-4f40-8545-32ba53db9e88",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6fd8caf9-283e-433b-b241-b37a8105f8dc",
                    "sourcePort": "d6aa2002-775d-459a-bc54-c9b70505563c",
                    "target": "cbe3b6a2-40eb-4777-95a2-c12cceded2cf",
                    "targetPort": "739972b9-050d-4c8e-a3c0-14a04c37298f",
                    "points": [
                        {
                            "id": "56c74cdb-f752-419d-b070-f4951f73d643",
                            "type": "point",
                            "x": 882.5750560170368,
                            "y": 212.28752600295076
                        },
                        {
                            "id": "1aff5eba-e4c4-4445-8f8b-138869f1bc2c",
                            "type": "point",
                            "x": 980.4375411662988,
                            "y": 181.95002805375628
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b942aede-c9e3-4467-8f72-9d58f6d91b43": {
                    "id": "b942aede-c9e3-4467-8f72-9d58f6d91b43",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6fd8caf9-283e-433b-b241-b37a8105f8dc",
                    "sourcePort": "3e518db3-15e9-4ff7-836c-28d1469d78ca",
                    "target": "cbe3b6a2-40eb-4777-95a2-c12cceded2cf",
                    "targetPort": "0c4dee5d-884e-43fa-b3db-766bb127a5f8",
                    "points": [
                        {
                            "id": "eaa47264-415c-48c0-b41b-fe47796e8b28",
                            "type": "point",
                            "x": 882.5750560170368,
                            "y": 233.88750383550183
                        },
                        {
                            "id": "56a59dba-12f1-4117-a6ce-d27c3a5a84b5",
                            "type": "point",
                            "x": 980.4375411662988,
                            "y": 203.55000588630736
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ddc0879d-bb1c-4107-ba2b-e21ed7e59414": {
                    "id": "ddc0879d-bb1c-4107-ba2b-e21ed7e59414",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "06aa24db-f410-4d64-b75a-9d6ba9523250",
                    "sourcePort": "f8beda37-420a-48fa-851c-4bc35782a2d1",
                    "target": "cbe3b6a2-40eb-4777-95a2-c12cceded2cf",
                    "targetPort": "f9d256aa-d673-4281-9bf4-16bbc85c8bcf",
                    "points": [
                        {
                            "id": "59d8e471-9396-46b1-8dbc-4bca0d6468aa",
                            "type": "point",
                            "x": 834.1375048584978,
                            "y": 375.8250171149093
                        },
                        {
                            "id": "6b43095e-76aa-4100-925a-b85074ef754f",
                            "type": "point",
                            "x": 980.4375411662988,
                            "y": 225.1500226774682
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "34f7ca56-0f30-4639-9365-3ec252ad4f61": {
                    "id": "34f7ca56-0f30-4639-9365-3ec252ad4f61",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "4c282636-c4ec-4ef7-a4f6-49dfe996a9b1",
                    "sourcePort": "76882fff-d532-4f45-bd53-d0f13f416cdf",
                    "target": "8fc5761e-25c9-436f-a1f2-53c07d92d137",
                    "targetPort": "88184b53-7ea6-4fe4-a0a2-a15af005b9fe",
                    "points": [
                        {
                            "id": "f752ef0b-db05-4ef0-9122-e17ef845bd9a",
                            "type": "point",
                            "x": 1374.9250054300942,
                            "y": 251.80003342923288
                        },
                        {
                            "id": "943978a0-b3a6-4696-bede-9f97b3be9294",
                            "type": "point",
                            "x": 1438.3749610099744,
                            "y": 382.562526388073
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8da67b7a-35b2-4904-9318-80601905e4cc": {
                    "id": "8da67b7a-35b2-4904-9318-80601905e4cc",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "cbe3b6a2-40eb-4777-95a2-c12cceded2cf",
                    "sourcePort": "6d42de9e-ee47-4b2a-bff3-820e9c1fe123",
                    "target": "4c282636-c4ec-4ef7-a4f6-49dfe996a9b1",
                    "targetPort": "14e44190-f29a-4d48-bdaa-62a5103c7d36",
                    "points": [
                        {
                            "id": "c6b39299-da1f-46fe-bdf6-a9850e716d42",
                            "type": "point",
                            "x": 1159.7249694453249,
                            "y": 181.95002805375628
                        },
                        {
                            "id": "203b1f5c-7ea7-4748-8fe0-7e9d0641a659",
                            "type": "point",
                            "x": 1258.750057426446,
                            "y": 251.80003342923288
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bad6da3b-4eb4-42bd-bff4-c7121bdede1b": {
                    "id": "bad6da3b-4eb4-42bd-bff4-c7121bdede1b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "cbe3b6a2-40eb-4777-95a2-c12cceded2cf",
                    "sourcePort": "332f600e-8845-4d8a-a50e-f127b956133c",
                    "target": "4c282636-c4ec-4ef7-a4f6-49dfe996a9b1",
                    "targetPort": "8980a3c0-b8af-4bcb-846a-4b778af00ba1",
                    "points": [
                        {
                            "id": "87e1427d-49f3-470a-876b-ac3a7bc0bbae",
                            "type": "point",
                            "x": 1159.7249694453249,
                            "y": 203.55000588630736
                        },
                        {
                            "id": "8164d359-43ac-4337-8e54-73a08aba17cf",
                            "type": "point",
                            "x": 1258.750057426446,
                            "y": 273.39998813010936
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0751eb4d-e4a7-4987-b377-1646c8c68049": {
                    "id": "0751eb4d-e4a7-4987-b377-1646c8c68049",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6fd8caf9-283e-433b-b241-b37a8105f8dc",
                    "sourcePort": "8f52098f-48fb-4aa0-8ac5-40ac09688a06",
                    "target": "4c282636-c4ec-4ef7-a4f6-49dfe996a9b1",
                    "targetPort": "5beeec71-45f8-4e48-be18-e7f19d6bb7a9",
                    "points": [
                        {
                            "id": "0baac347-b46e-4e87-8803-cac947e64a11",
                            "type": "point",
                            "x": 882.5750560170368,
                            "y": 255.48752062666264
                        },
                        {
                            "id": "67f5533e-950b-4596-9f04-fed740e65eef",
                            "type": "point",
                            "x": 1258.750057426446,
                            "y": 295.00000492127026
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "55ad8192-41d8-4032-80a4-2b0b396cb418": {
                    "id": "55ad8192-41d8-4032-80a4-2b0b396cb418",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a59728e1-976c-44a6-9daa-e69d1f962ad5",
                    "sourcePort": "db741de0-171f-4dd5-b460-f5f8b6f754ba",
                    "target": "6fd8caf9-283e-433b-b241-b37a8105f8dc",
                    "targetPort": "c7993a17-e9b9-4094-bec0-0d7bf0634885",
                    "points": [
                        {
                            "id": "5829b61c-1235-4211-8c52-613ff9309d27",
                            "type": "point",
                            "x": 638.3499682501877,
                            "y": 228.36251067801345
                        },
                        {
                            "id": "3413edf7-e841-497f-9f77-b58e0e3ecdfe",
                            "type": "point",
                            "x": 690.7124435055862,
                            "y": 233.88750383550183
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "22b227bc-d306-468f-8b79-43f96c0b9a12": {
                    "id": "22b227bc-d306-468f-8b79-43f96c0b9a12",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "30abe6b2-6d24-4201-a711-0133ada388f9",
                    "sourcePort": "a8c9f79c-4802-475f-9b9a-93ae17f08530",
                    "target": "a59728e1-976c-44a6-9daa-e69d1f962ad5",
                    "targetPort": "d6875e4d-ac91-4223-979b-a3fa05fa90ee",
                    "points": [
                        {
                            "id": "9242dd0f-24d6-4310-8a39-52aeeb42d9d6",
                            "type": "point",
                            "x": 356.31254139558587,
                            "y": 157.86250403070062
                        },
                        {
                            "id": "9fc991d0-6141-4030-90ab-df8bfb12c2b1",
                            "type": "point",
                            "x": 414.4625518795101,
                            "y": 206.76249388685267
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "73c2e887-1149-4598-b33b-ce95f01c023c": {
                    "id": "73c2e887-1149-4598-b33b-ce95f01c023c",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a59728e1-976c-44a6-9daa-e69d1f962ad5",
                    "sourcePort": "db741de0-171f-4dd5-b460-f5f8b6f754ba",
                    "target": "6fd8caf9-283e-433b-b241-b37a8105f8dc",
                    "targetPort": "c7993a17-e9b9-4094-bec0-0d7bf0634885",
                    "points": [
                        {
                            "id": "272d70ff-d20a-4655-8c6c-d71a1496fe60",
                            "type": "point",
                            "x": 638.3499682501877,
                            "y": 228.36251067801345
                        },
                        {
                            "id": "16994586-5894-4075-8e62-07f99b1e65f4",
                            "type": "point",
                            "x": 690.7124435055862,
                            "y": 233.88750383550183
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7ef72491-a80e-41fb-8916-5732f451a65b": {
                    "id": "7ef72491-a80e-41fb-8916-5732f451a65b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6fd8caf9-283e-433b-b241-b37a8105f8dc",
                    "sourcePort": "3e518db3-15e9-4ff7-836c-28d1469d78ca",
                    "target": "cbe3b6a2-40eb-4777-95a2-c12cceded2cf",
                    "targetPort": "0c4dee5d-884e-43fa-b3db-766bb127a5f8",
                    "points": [
                        {
                            "id": "553d7106-b52d-48fb-84d8-4b96e878bada",
                            "type": "point",
                            "x": 882.5750560170368,
                            "y": 233.88750383550183
                        },
                        {
                            "id": "d0c5710f-64da-4cf7-b7b3-72f9d8c6ddec",
                            "type": "point",
                            "x": 980.4375411662988,
                            "y": 203.55000588630736
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4eb47acc-8c8a-4c7d-9178-b3097372ff71": {
                    "id": "4eb47acc-8c8a-4c7d-9178-b3097372ff71",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6fd8caf9-283e-433b-b241-b37a8105f8dc",
                    "sourcePort": "8f52098f-48fb-4aa0-8ac5-40ac09688a06",
                    "target": "cbe3b6a2-40eb-4777-95a2-c12cceded2cf",
                    "targetPort": "0c4dee5d-884e-43fa-b3db-766bb127a5f8",
                    "points": [
                        {
                            "id": "dcf67c60-7a78-4722-97f1-61251d898d29",
                            "type": "point",
                            "x": 882.5750560170368,
                            "y": 255.48752062666264
                        },
                        {
                            "id": "3e856260-a4ec-4fc3-8126-b9d32c6a5da0",
                            "type": "point",
                            "x": 980.4375411662988,
                            "y": 203.55000588630736
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "50b45747-3d9e-4fda-a51f-fde87c87f2ca": {
                    "id": "50b45747-3d9e-4fda-a51f-fde87c87f2ca",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "30abe6b2-6d24-4201-a711-0133ada388f9",
                    "sourcePort": "a8c9f79c-4802-475f-9b9a-93ae17f08530",
                    "target": "a59728e1-976c-44a6-9daa-e69d1f962ad5",
                    "targetPort": "d6875e4d-ac91-4223-979b-a3fa05fa90ee",
                    "points": [
                        {
                            "id": "384201ed-6134-4647-a7ad-4408f97f1793",
                            "type": "point",
                            "x": 356.31254139558587,
                            "y": 157.86250403070062
                        },
                        {
                            "id": "e3eed056-c529-4230-b11a-d2fc71e968de",
                            "type": "point",
                            "x": 414.4625518795101,
                            "y": 206.76249388685267
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7b7f984b-4f72-40c0-9351-85847b723348": {
                    "id": "7b7f984b-4f72-40c0-9351-85847b723348",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a59728e1-976c-44a6-9daa-e69d1f962ad5",
                    "sourcePort": "db741de0-171f-4dd5-b460-f5f8b6f754ba",
                    "target": "6fd8caf9-283e-433b-b241-b37a8105f8dc",
                    "targetPort": "c7993a17-e9b9-4094-bec0-0d7bf0634885",
                    "points": [
                        {
                            "id": "ce2c5354-726a-4739-b35f-3ee5c4849f38",
                            "type": "point",
                            "x": 638.3499682501877,
                            "y": 228.36251067801345
                        },
                        {
                            "id": "b76521a9-cd11-40ad-8134-8c0b9e4cb9de",
                            "type": "point",
                            "x": 690.7124435055862,
                            "y": 233.88750383550183
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4a4901cf-56a1-4522-90e7-3a7353c9ca6a": {
                    "id": "4a4901cf-56a1-4522-90e7-3a7353c9ca6a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6fd8caf9-283e-433b-b241-b37a8105f8dc",
                    "sourcePort": "3e518db3-15e9-4ff7-836c-28d1469d78ca",
                    "target": "cbe3b6a2-40eb-4777-95a2-c12cceded2cf",
                    "targetPort": "0c4dee5d-884e-43fa-b3db-766bb127a5f8",
                    "points": [
                        {
                            "id": "d4f50702-b266-47a7-b8c6-8eaf2ba5bcb2",
                            "type": "point",
                            "x": 882.5750560170368,
                            "y": 233.88750383550183
                        },
                        {
                            "id": "42d0f688-d6c5-4b75-b204-51f16d7698a9",
                            "type": "point",
                            "x": 980.4375411662988,
                            "y": 203.55000588630736
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "164d3b0a-184e-43dc-8fde-750d20d23b04": {
                    "id": "164d3b0a-184e-43dc-8fde-750d20d23b04",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6fd8caf9-283e-433b-b241-b37a8105f8dc",
                    "sourcePort": "8f52098f-48fb-4aa0-8ac5-40ac09688a06",
                    "target": "cbe3b6a2-40eb-4777-95a2-c12cceded2cf",
                    "targetPort": "0c4dee5d-884e-43fa-b3db-766bb127a5f8",
                    "points": [
                        {
                            "id": "58e1d9c2-e389-4734-936a-88a2ec7b012a",
                            "type": "point",
                            "x": 882.5750560170368,
                            "y": 255.48752062666264
                        },
                        {
                            "id": "eae04ded-dcbd-44dd-8683-e37c4933a462",
                            "type": "point",
                            "x": 980.4375411662988,
                            "y": 203.55000588630736
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8279fabd-a9f2-436a-af3e-13e217df328d": {
                    "id": "8279fabd-a9f2-436a-af3e-13e217df328d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5222a526-182d-472f-b564-ad620a9727ac",
                    "sourcePort": "0669557b-35c2-4263-ad63-7597ccb493d4",
                    "target": "a59728e1-976c-44a6-9daa-e69d1f962ad5",
                    "targetPort": "88433eef-9e1a-4d46-9eab-f3bffba0af80",
                    "points": [
                        {
                            "id": "53e8ac9a-0f4d-4e55-af2e-a1c43f7fe2e2",
                            "type": "point",
                            "x": 367.10002459813495,
                            "y": 292.3000174318538
                        },
                        {
                            "id": "c0ba80c9-9d64-4834-89fb-dc270e4f6ddc",
                            "type": "point",
                            "x": 414.4625518795101,
                            "y": 228.36251067801345
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "47f3e585-bb37-4043-9878-0a9d470bcf98",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "9e648a24-3bbe-4d23-b31a-636df680a8ef": {
                    "id": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 82.32207780831446,
                    "y": 26.029223877461597,
                    "ports": [
                        {
                            "id": "8d6d0811-a3e2-4123-9cb5-f0f597c7a666",
                            "type": "default",
                            "extras": {},
                            "x": 139.76063313064492,
                            "y": 52.823129537801606,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
                            "links": [
                                "6d58143d-117f-4fb4-a464-6fc156b441fa"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "8d6d0811-a3e2-4123-9cb5-f0f597c7a666"
                    ]
                },
                "06aa24db-f410-4d64-b75a-9d6ba9523250": {
                    "id": "06aa24db-f410-4d64-b75a-9d6ba9523250",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 747.4062202202174,
                    "y": 341.72682921382943,
                    "ports": [
                        {
                            "id": "f8beda37-420a-48fa-851c-4bc35782a2d1",
                            "type": "default",
                            "extras": {},
                            "x": 823.8374717810148,
                            "y": 365.5250144738402,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "06aa24db-f410-4d64-b75a-9d6ba9523250",
                            "links": [
                                "ddc0879d-bb1c-4107-ba2b-e21ed7e59414"
                            ],
                            "in": false,
                            "label": "multinomial",
                            "varName": "multinomial",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f8beda37-420a-48fa-851c-4bc35782a2d1"
                    ]
                },
                "210c0bc9-c37b-4e98-a88a-bb3925aaca0d": {
                    "id": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 530.8810977515969,
                    "y": 298.060902248403,
                    "ports": [
                        {
                            "id": "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8",
                            "type": "default",
                            "extras": {},
                            "x": 583.7499746393996,
                            "y": 321.8499975215693,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
                            "links": [
                                "666c6cb8-f3f2-4599-b4d7-5a065c2f2c0b"
                            ],
                            "in": false,
                            "label": "0.8",
                            "varName": "0.8",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8"
                    ]
                },
                "5222a526-182d-472f-b564-ad620a9727ac": {
                    "id": "5222a526-182d-472f-b564-ad620a9727ac",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 91.31178089627927,
                    "y": 258.2049752829766,
                    "ports": [
                        {
                            "id": "0669557b-35c2-4263-ad63-7597ccb493d4",
                            "type": "default",
                            "extras": {},
                            "x": 356.80002195706584,
                            "y": 282.0000147907847,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5222a526-182d-472f-b564-ad620a9727ac",
                            "links": [
                                "8279fabd-a9f2-436a-af3e-13e217df328d"
                            ],
                            "in": false,
                            "label": "xai_components/xai_spark/examples/datasets/sample_libsvm_data.txt",
                            "varName": "xai_components/xai_spark/examples/datasets/sample_libsvm_data.txt",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0669557b-35c2-4263-ad63-7597ccb493d4"
                    ]
                },
                "8fc5761e-25c9-436f-a1f2-53c07d92d137": {
                    "id": "8fc5761e-25c9-436f-a1f2-53c07d92d137",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1427.2762651882774,
                    "y": 345.4730247170234,
                    "ports": [
                        {
                            "id": "88184b53-7ea6-4fe4-a0a2-a15af005b9fe",
                            "type": "default",
                            "extras": {},
                            "x": 1428.0749900227756,
                            "y": 372.2625554008743,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8fc5761e-25c9-436f-a1f2-53c07d92d137",
                            "links": [
                                "34f7ca56-0f30-4639-9365-3ec252ad4f61"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "69256cfb-ca27-4d17-b46a-0dff0cd0d4ca",
                            "type": "default",
                            "extras": {},
                            "x": 1428.0749900227756,
                            "y": 393.8624942748156,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "8fc5761e-25c9-436f-a1f2-53c07d92d137",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "88184b53-7ea6-4fe4-a0a2-a15af005b9fe",
                        "69256cfb-ca27-4d17-b46a-0dff0cd0d4ca"
                    ],
                    "portsOutOrder": []
                },
                "30abe6b2-6d24-4201-a711-0133ada388f9": {
                    "id": "30abe6b2-6d24-4201-a711-0133ada388f9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "description": "Instantiates a Spark Session.\n\n##### inPorts:\n- master: Cluster URL to connect to (e.g. mesos://host:port, spark://host:port, local[4]). \n    Default: `local`.\n- appname: A name for your job, to display on the cluster web UI.\n    Default: .xircuits canvas name.\n- config: Runtime configuration interface for Spark.\n    Default: `\" \"`.\n\n##### outPorts:\n- sparksession: A spark session instance.",
                        "lineNo": [
                            {
                                "lineno": 17,
                                "end_lineno": 52
                            }
                        ]
                    },
                    "x": 184.545,
                    "y": 99.164,
                    "ports": [
                        {
                            "id": "054c5150-5448-439c-a72f-d2fe0459ae78",
                            "type": "default",
                            "extras": {},
                            "x": 185.3374925345902,
                            "y": 125.96252355708047,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "30abe6b2-6d24-4201-a711-0133ada388f9",
                            "links": [
                                "6d58143d-117f-4fb4-a464-6fc156b441fa"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a60da214-5d95-42b5-9cff-440c4bd381a1",
                            "type": "default",
                            "extras": {},
                            "x": 185.3374925345902,
                            "y": 147.56250138963154,
                            "name": "parameter-string-master",
                            "alignment": "left",
                            "parentNode": "30abe6b2-6d24-4201-a711-0133ada388f9",
                            "links": [],
                            "in": true,
                            "label": "master",
                            "varName": "master",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "85f922fc-7286-4d4f-bce2-7b003a3931ec",
                            "type": "default",
                            "extras": {},
                            "x": 185.3374925345902,
                            "y": 169.16251818079235,
                            "name": "parameter-string-appname",
                            "alignment": "left",
                            "parentNode": "30abe6b2-6d24-4201-a711-0133ada388f9",
                            "links": [],
                            "in": true,
                            "label": "appname",
                            "varName": "appname",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "c318ffcb-8a17-4a12-b73c-259702ff17ee",
                            "type": "default",
                            "extras": {},
                            "x": 185.3374925345902,
                            "y": 190.76253497195316,
                            "name": "parameter-string-config",
                            "alignment": "left",
                            "parentNode": "30abe6b2-6d24-4201-a711-0133ada388f9",
                            "links": [],
                            "in": true,
                            "label": "config",
                            "varName": "config",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "ca55f92f-3334-4e93-8318-967cf239c447",
                            "type": "default",
                            "extras": {},
                            "x": 346.0125387545168,
                            "y": 125.96252355708047,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "30abe6b2-6d24-4201-a711-0133ada388f9",
                            "links": [
                                "15754c35-a24d-4c03-9cd2-6df6f092eb20"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a8c9f79c-4802-475f-9b9a-93ae17f08530",
                            "type": "default",
                            "extras": {},
                            "x": 346.0125387545168,
                            "y": 147.56250138963154,
                            "name": "parameter-out-any-sparksession",
                            "alignment": "right",
                            "parentNode": "30abe6b2-6d24-4201-a711-0133ada388f9",
                            "links": [
                                "800e6867-1396-4186-b12c-382124f25b09",
                                "22b227bc-d306-468f-8b79-43f96c0b9a12",
                                "50b45747-3d9e-4fda-a51f-fde87c87f2ca"
                            ],
                            "in": false,
                            "label": "sparksession",
                            "varName": "sparksession",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "xSparkSession",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "054c5150-5448-439c-a72f-d2fe0459ae78",
                        "a60da214-5d95-42b5-9cff-440c4bd381a1",
                        "85f922fc-7286-4d4f-bce2-7b003a3931ec",
                        "c318ffcb-8a17-4a12-b73c-259702ff17ee"
                    ],
                    "portsOutOrder": [
                        "ca55f92f-3334-4e93-8318-967cf239c447",
                        "a8c9f79c-4802-475f-9b9a-93ae17f08530"
                    ]
                },
                "a59728e1-976c-44a6-9daa-e69d1f962ad5": {
                    "id": "a59728e1-976c-44a6-9daa-e69d1f962ad5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "description": "Loads a libsvm file into a Spark dataframe.\n\n##### inPorts:\n- in_sparksession: a spark session.\n- file_input: the path for the libsvm file.\n\n##### outPorts:\n- out_sparksession: a spark session.\n- out_dataframe: DataFrame loaded from the libsvm.",
                        "lineNo": [
                            {
                                "lineno": 156,
                                "end_lineno": 188
                            }
                        ]
                    },
                    "x": 403.364,
                    "y": 148.073,
                    "ports": [
                        {
                            "id": "6d3de044-1767-4128-9cc4-cfabab88b81d",
                            "type": "default",
                            "extras": {},
                            "x": 404.16254923844104,
                            "y": 174.86251341323248,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a59728e1-976c-44a6-9daa-e69d1f962ad5",
                            "links": [
                                "15754c35-a24d-4c03-9cd2-6df6f092eb20"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d6875e4d-ac91-4223-979b-a3fa05fa90ee",
                            "type": "default",
                            "extras": {},
                            "x": 404.16254923844104,
                            "y": 196.46249124578355,
                            "name": "parameter-any-in_sparksession",
                            "alignment": "left",
                            "parentNode": "a59728e1-976c-44a6-9daa-e69d1f962ad5",
                            "links": [
                                "800e6867-1396-4186-b12c-382124f25b09",
                                "22b227bc-d306-468f-8b79-43f96c0b9a12",
                                "50b45747-3d9e-4fda-a51f-fde87c87f2ca"
                            ],
                            "in": true,
                            "label": "★in_sparksession",
                            "varName": "★in_sparksession",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "88433eef-9e1a-4d46-9eab-f3bffba0af80",
                            "type": "default",
                            "extras": {},
                            "x": 404.16254923844104,
                            "y": 218.06250803694437,
                            "name": "parameter-string-file_input",
                            "alignment": "left",
                            "parentNode": "a59728e1-976c-44a6-9daa-e69d1f962ad5",
                            "links": [
                                "8279fabd-a9f2-436a-af3e-13e217df328d"
                            ],
                            "in": true,
                            "label": "★file_input",
                            "varName": "★file_input",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "ed32597e-5d4a-4290-8129-366219f29284",
                            "type": "default",
                            "extras": {},
                            "x": 404.16254923844104,
                            "y": 239.6625248281052,
                            "name": "parameter-any-options",
                            "alignment": "left",
                            "parentNode": "a59728e1-976c-44a6-9daa-e69d1f962ad5",
                            "links": [],
                            "in": true,
                            "label": "options",
                            "varName": "options",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "24149f80-0c5c-4655-a532-5a7ead597cd6",
                            "type": "default",
                            "extras": {},
                            "x": 628.0499656091185,
                            "y": 174.86251341323248,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a59728e1-976c-44a6-9daa-e69d1f962ad5",
                            "links": [
                                "a009decf-fb79-43b4-b0a4-3c12e7493ee9"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "744060d5-3585-4057-abe5-eb7a66944489",
                            "type": "default",
                            "extras": {},
                            "x": 628.0499656091185,
                            "y": 196.46249124578355,
                            "name": "parameter-out-any-out_sparksession",
                            "alignment": "right",
                            "parentNode": "a59728e1-976c-44a6-9daa-e69d1f962ad5",
                            "links": [],
                            "in": false,
                            "label": "out_sparksession",
                            "varName": "out_sparksession",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "db741de0-171f-4dd5-b460-f5f8b6f754ba",
                            "type": "default",
                            "extras": {},
                            "x": 628.0499656091185,
                            "y": 218.06250803694437,
                            "name": "parameter-out-any-out_dataframe",
                            "alignment": "right",
                            "parentNode": "a59728e1-976c-44a6-9daa-e69d1f962ad5",
                            "links": [
                                "55ad8192-41d8-4032-80a4-2b0b396cb418",
                                "73c2e887-1149-4598-b33b-ce95f01c023c",
                                "7b7f984b-4f72-40c0-9351-85847b723348"
                            ],
                            "in": false,
                            "label": "out_dataframe",
                            "varName": "out_dataframe",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "SparkLoadLIBSVM",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "6d3de044-1767-4128-9cc4-cfabab88b81d",
                        "d6875e4d-ac91-4223-979b-a3fa05fa90ee",
                        "88433eef-9e1a-4d46-9eab-f3bffba0af80",
                        "ed32597e-5d4a-4290-8129-366219f29284"
                    ],
                    "portsOutOrder": [
                        "24149f80-0c5c-4655-a532-5a7ead597cd6",
                        "744060d5-3585-4057-abe5-eb7a66944489",
                        "db741de0-171f-4dd5-b460-f5f8b6f754ba"
                    ]
                },
                "6fd8caf9-283e-433b-b241-b37a8105f8dc": {
                    "id": "6fd8caf9-283e-433b-b241-b37a8105f8dc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "description": "Split a spark dataframe into train and test splits.\n\n### Reference:\n- [Spark DataFrame Random Split](https://spark.apache.org/docs/latest/api/python/reference/pyspark.sql/api/pyspark.sql.DataFrame.randomSplit.html)\n\n##### inPorts:\n- in_dataframe: a Spark DataFrame.\n- train_split: the train split. \n    Default `0.75`.\n- seed: the seed for sampling.\n\n##### outPorts:\n- train_dataframe: the DataFrame that contains the train split.\n- test_dataframe: the DataFrame that contains the test split.",
                        "lineNo": [
                            {
                                "lineno": 112,
                                "end_lineno": 152
                            }
                        ]
                    },
                    "x": 679.6176831446824,
                    "y": 175.19261011010872,
                    "ports": [
                        {
                            "id": "3c453ff1-6e2b-47de-a8c9-1140c1f2ad2b",
                            "type": "default",
                            "extras": {},
                            "x": 680.4124408645171,
                            "y": 201.98752336188164,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6fd8caf9-283e-433b-b241-b37a8105f8dc",
                            "links": [
                                "a009decf-fb79-43b4-b0a4-3c12e7493ee9"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c7993a17-e9b9-4094-bec0-0d7bf0634885",
                            "type": "default",
                            "extras": {},
                            "x": 680.4124408645171,
                            "y": 223.58750119443272,
                            "name": "parameter-any-in_dataframe",
                            "alignment": "left",
                            "parentNode": "6fd8caf9-283e-433b-b241-b37a8105f8dc",
                            "links": [
                                "55ad8192-41d8-4032-80a4-2b0b396cb418",
                                "73c2e887-1149-4598-b33b-ce95f01c023c",
                                "7b7f984b-4f72-40c0-9351-85847b723348"
                            ],
                            "in": true,
                            "label": "in_dataframe",
                            "varName": "in_dataframe",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "1302f2a5-cfa8-4e75-924a-448fcc5df1b6",
                            "type": "default",
                            "extras": {},
                            "x": 680.4124408645171,
                            "y": 245.18751798559356,
                            "name": "parameter-float-train_split",
                            "alignment": "left",
                            "parentNode": "6fd8caf9-283e-433b-b241-b37a8105f8dc",
                            "links": [
                                "666c6cb8-f3f2-4599-b4d7-5a065c2f2c0b"
                            ],
                            "in": true,
                            "label": "train_split",
                            "varName": "train_split",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "aa70c00c-e3e2-44be-a3c7-cec4ddbbe4dc",
                            "type": "default",
                            "extras": {},
                            "x": 680.4124408645171,
                            "y": 266.78749581814463,
                            "name": "parameter-int-seed",
                            "alignment": "left",
                            "parentNode": "6fd8caf9-283e-433b-b241-b37a8105f8dc",
                            "links": [],
                            "in": true,
                            "label": "seed",
                            "varName": "seed",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "d6aa2002-775d-459a-bc54-c9b70505563c",
                            "type": "default",
                            "extras": {},
                            "x": 872.2750229395538,
                            "y": 201.98752336188164,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6fd8caf9-283e-433b-b241-b37a8105f8dc",
                            "links": [
                                "d0b7b0fc-824c-4f40-8545-32ba53db9e88"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3e518db3-15e9-4ff7-836c-28d1469d78ca",
                            "type": "default",
                            "extras": {},
                            "x": 872.2750229395538,
                            "y": 223.58750119443272,
                            "name": "parameter-out-any-train_dataframe",
                            "alignment": "right",
                            "parentNode": "6fd8caf9-283e-433b-b241-b37a8105f8dc",
                            "links": [
                                "b942aede-c9e3-4467-8f72-9d58f6d91b43",
                                "7ef72491-a80e-41fb-8916-5732f451a65b",
                                "4a4901cf-56a1-4522-90e7-3a7353c9ca6a"
                            ],
                            "in": false,
                            "label": "train_dataframe",
                            "varName": "train_dataframe",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "8f52098f-48fb-4aa0-8ac5-40ac09688a06",
                            "type": "default",
                            "extras": {},
                            "x": 872.2750229395538,
                            "y": 245.18751798559356,
                            "name": "parameter-out-any-test_dataframe",
                            "alignment": "right",
                            "parentNode": "6fd8caf9-283e-433b-b241-b37a8105f8dc",
                            "links": [
                                "0751eb4d-e4a7-4987-b377-1646c8c68049",
                                "4eb47acc-8c8a-4c7d-9178-b3097372ff71",
                                "164d3b0a-184e-43dc-8fde-750d20d23b04"
                            ],
                            "in": false,
                            "label": "test_dataframe",
                            "varName": "test_dataframe",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "SparkSplitDataFrame",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "3c453ff1-6e2b-47de-a8c9-1140c1f2ad2b",
                        "c7993a17-e9b9-4094-bec0-0d7bf0634885",
                        "1302f2a5-cfa8-4e75-924a-448fcc5df1b6",
                        "aa70c00c-e3e2-44be-a3c7-cec4ddbbe4dc"
                    ],
                    "portsOutOrder": [
                        "d6aa2002-775d-459a-bc54-c9b70505563c",
                        "3e518db3-15e9-4ff7-836c-28d1469d78ca",
                        "8f52098f-48fb-4aa0-8ac5-40ac09688a06"
                    ]
                },
                "cbe3b6a2-40eb-4777-95a2-c12cceded2cf": {
                    "id": "cbe3b6a2-40eb-4777-95a2-c12cceded2cf",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "description": "Performs Spark Logistic Regression.\n\n### Reference:\n- [Spark Logistic Regression](https://spark.apache.org/docs/3.3.0/ml-classification-regression.html#logistic-regression)\n\n##### inPorts:\n- train_dataframe: a Spark dataframe.\n- family: regression mode.\n    Default: `auto`. Alternative: `binomial` or `multinomial`.\n- options: Regression parameters. Supply parameters as a Dict. \n    Default: `maxIter`:10, `regParam`:0.3, `elasticNetParam`:0.8\n\n##### outPorts:\n- model: trained Spark regression model.",
                        "lineNo": [
                            {
                                "lineno": 192,
                                "end_lineno": 238
                            }
                        ]
                    },
                    "x": 969.345,
                    "y": 144.855,
                    "ports": [
                        {
                            "id": "739972b9-050d-4c8e-a3c0-14a04c37298f",
                            "type": "default",
                            "extras": {},
                            "x": 970.1375701791002,
                            "y": 171.6500254126872,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "cbe3b6a2-40eb-4777-95a2-c12cceded2cf",
                            "links": [
                                "d0b7b0fc-824c-4f40-8545-32ba53db9e88"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "0c4dee5d-884e-43fa-b3db-766bb127a5f8",
                            "type": "default",
                            "extras": {},
                            "x": 970.1375701791002,
                            "y": 193.25000324523828,
                            "name": "parameter-any-train_dataframe",
                            "alignment": "left",
                            "parentNode": "cbe3b6a2-40eb-4777-95a2-c12cceded2cf",
                            "links": [
                                "b942aede-c9e3-4467-8f72-9d58f6d91b43",
                                "7ef72491-a80e-41fb-8916-5732f451a65b",
                                "4eb47acc-8c8a-4c7d-9178-b3097372ff71",
                                "4a4901cf-56a1-4522-90e7-3a7353c9ca6a",
                                "164d3b0a-184e-43dc-8fde-750d20d23b04"
                            ],
                            "in": true,
                            "label": "★train_dataframe",
                            "varName": "★train_dataframe",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "f9d256aa-d673-4281-9bf4-16bbc85c8bcf",
                            "type": "default",
                            "extras": {},
                            "x": 970.1375701791002,
                            "y": 214.8500200363991,
                            "name": "parameter-string-family",
                            "alignment": "left",
                            "parentNode": "cbe3b6a2-40eb-4777-95a2-c12cceded2cf",
                            "links": [
                                "ddc0879d-bb1c-4107-ba2b-e21ed7e59414"
                            ],
                            "in": true,
                            "label": "family",
                            "varName": "family",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "3529322e-dd0e-4cc4-adde-1f18137e11c5",
                            "type": "default",
                            "extras": {},
                            "x": 970.1375701791002,
                            "y": 236.4500368275599,
                            "name": "parameter-dict-options",
                            "alignment": "left",
                            "parentNode": "cbe3b6a2-40eb-4777-95a2-c12cceded2cf",
                            "links": [],
                            "in": true,
                            "label": "options",
                            "varName": "options",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "6d42de9e-ee47-4b2a-bff3-820e9c1fe123",
                            "type": "default",
                            "extras": {},
                            "x": 1149.4249363678418,
                            "y": 171.6500254126872,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cbe3b6a2-40eb-4777-95a2-c12cceded2cf",
                            "links": [
                                "8da67b7a-35b2-4904-9318-80601905e4cc"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "332f600e-8845-4d8a-a50e-f127b956133c",
                            "type": "default",
                            "extras": {},
                            "x": 1149.4249363678418,
                            "y": 193.25000324523828,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "cbe3b6a2-40eb-4777-95a2-c12cceded2cf",
                            "links": [
                                "bad6da3b-4eb4-42bd-bff4-c7121bdede1b"
                            ],
                            "in": false,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "SparkLogisticRegression",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "739972b9-050d-4c8e-a3c0-14a04c37298f",
                        "0c4dee5d-884e-43fa-b3db-766bb127a5f8",
                        "f9d256aa-d673-4281-9bf4-16bbc85c8bcf",
                        "3529322e-dd0e-4cc4-adde-1f18137e11c5"
                    ],
                    "portsOutOrder": [
                        "6d42de9e-ee47-4b2a-bff3-820e9c1fe123",
                        "332f600e-8845-4d8a-a50e-f127b956133c"
                    ]
                },
                "4c282636-c4ec-4ef7-a4f6-49dfe996a9b1": {
                    "id": "4c282636-c4ec-4ef7-a4f6-49dfe996a9b1",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "description": "Performs prediction given a Spark model and a valid corresponding dataset.\nRecommended to use with SparkSplitDataFrame component.\n\n##### inPorts:\n- model: trained Spark  model.\n- test_df: Spark dataframe.",
                        "lineNo": [
                            {
                                "lineno": 242,
                                "end_lineno": 260
                            }
                        ]
                    },
                    "x": 1247.6509977670066,
                    "y": 214.70058650958197,
                    "ports": [
                        {
                            "id": "14e44190-f29a-4d48-bdaa-62a5103c7d36",
                            "type": "default",
                            "extras": {},
                            "x": 1248.4500864392473,
                            "y": 241.50004661509897,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4c282636-c4ec-4ef7-a4f6-49dfe996a9b1",
                            "links": [
                                "8da67b7a-35b2-4904-9318-80601905e4cc"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8980a3c0-b8af-4bcb-846a-4b778af00ba1",
                            "type": "default",
                            "extras": {},
                            "x": 1248.4500864392473,
                            "y": 263.0999854890403,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "4c282636-c4ec-4ef7-a4f6-49dfe996a9b1",
                            "links": [
                                "bad6da3b-4eb4-42bd-bff4-c7121bdede1b"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "5beeec71-45f8-4e48-be18-e7f19d6bb7a9",
                            "type": "default",
                            "extras": {},
                            "x": 1248.4500864392473,
                            "y": 284.70000228020115,
                            "name": "parameter-any-test_df",
                            "alignment": "left",
                            "parentNode": "4c282636-c4ec-4ef7-a4f6-49dfe996a9b1",
                            "links": [
                                "0751eb4d-e4a7-4987-b377-1646c8c68049"
                            ],
                            "in": true,
                            "label": "★test_df",
                            "varName": "★test_df",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "76882fff-d532-4f45-bd53-d0f13f416cdf",
                            "type": "default",
                            "extras": {},
                            "x": 1364.6249723526112,
                            "y": 241.50004661509897,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4c282636-c4ec-4ef7-a4f6-49dfe996a9b1",
                            "links": [
                                "34f7ca56-0f30-4639-9365-3ec252ad4f61"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SparkPredict",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "14e44190-f29a-4d48-bdaa-62a5103c7d36",
                        "8980a3c0-b8af-4bcb-846a-4b778af00ba1",
                        "5beeec71-45f8-4e48-be18-e7f19d6bb7a9"
                    ],
                    "portsOutOrder": [
                        "76882fff-d532-4f45-bd53-d0f13f416cdf"
                    ]
                }
            }
        }
    ]
}