{
    "id": "a9952b56-29a3-455f-b344-ee966eb14279",
    "offsetX": -10.610558277571897,
    "offsetY": 16.76626307958384,
    "zoom": 68.33333460489902,
    "gridSize": 0,
    "layers": [
        {
            "id": "5617d711-a117-4962-b054-defc91359ee4",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "6d58143d-117f-4fb4-a464-6fc156b441fa": {
                    "id": "6d58143d-117f-4fb4-a464-6fc156b441fa",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
                    "sourcePort": "8d6d0811-a3e2-4123-9cb5-f0f597c7a666",
                    "target": "b6a9d279-ecb5-49b2-8a26-9ccdfcd235b0",
                    "targetPort": "7bb6f9c2-8553-411f-ab79-307f159eb0bc",
                    "points": [
                        {
                            "id": "c714240d-f5e8-4364-8084-66e343dc450a",
                            "type": "point",
                            "x": 148.038,
                            "y": 73.061
                        },
                        {
                            "id": "bab2c0b2-7296-4ed1-8141-7d4f7c2dffa8",
                            "type": "point",
                            "x": 193.513,
                            "y": 133.235
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "15754c35-a24d-4c03-9cd2-6df6f092eb20": {
                    "id": "15754c35-a24d-4c03-9cd2-6df6f092eb20",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b6a9d279-ecb5-49b2-8a26-9ccdfcd235b0",
                    "sourcePort": "4b0d4e4c-ea91-4e4e-97e6-343d7207fc0c",
                    "target": "69ef7f00-3a37-49a6-bd8c-2946be36e4c5",
                    "targetPort": "28bad395-247f-473e-bf78-aeeefc713f9e",
                    "points": [
                        {
                            "id": "44ad5fe2-9c87-41c7-a1ca-54c80d0a5d45",
                            "type": "point",
                            "x": 382.425,
                            "y": 133.235
                        },
                        {
                            "id": "0ba6363f-c0df-4150-b93e-4204e54eae4e",
                            "type": "point",
                            "x": 412.332,
                            "y": 182.147
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "800e6867-1396-4186-b12c-382124f25b09": {
                    "id": "800e6867-1396-4186-b12c-382124f25b09",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b6a9d279-ecb5-49b2-8a26-9ccdfcd235b0",
                    "sourcePort": "39273a34-5bf0-40c7-acd6-bd1258205305",
                    "target": "69ef7f00-3a37-49a6-bd8c-2946be36e4c5",
                    "targetPort": "b1a8962a-e6fa-4136-b18e-5d746cc707ec",
                    "points": [
                        {
                            "id": "145a647a-17c8-4f58-8b90-63d7cc61be70",
                            "type": "point",
                            "x": 382.425,
                            "y": 149.219
                        },
                        {
                            "id": "ffe0a7b9-d0eb-4014-a0cd-dd392aa3b6c1",
                            "type": "point",
                            "x": 412.332,
                            "y": 198.131
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a009decf-fb79-43b4-b0a4-3c12e7493ee9": {
                    "id": "a009decf-fb79-43b4-b0a4-3c12e7493ee9",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "69ef7f00-3a37-49a6-bd8c-2946be36e4c5",
                    "sourcePort": "2fd86dab-092e-4cae-a26e-4631b9f399c6",
                    "target": "23039012-9026-4106-8c02-f84e47254c31",
                    "targetPort": "0fc90673-ef11-4259-95e9-bb88a473042f",
                    "points": [
                        {
                            "id": "c78befaa-c807-4fcd-9561-2e2d88645506",
                            "type": "point",
                            "x": 664.786,
                            "y": 182.147
                        },
                        {
                            "id": "2122d8ec-ca88-45e2-9cee-4885c4511461",
                            "type": "point",
                            "x": 700.295,
                            "y": 228.293
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "666c6cb8-f3f2-4599-b4d7-5a065c2f2c0b": {
                    "id": "666c6cb8-f3f2-4599-b4d7-5a065c2f2c0b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
                    "sourcePort": "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8",
                    "target": "23039012-9026-4106-8c02-f84e47254c31",
                    "targetPort": "1117db50-b168-4c6a-96a0-0a1e61ed1537",
                    "points": [
                        {
                            "id": "bca49f0e-cba6-40a3-8b47-d196a69a9bee",
                            "type": "point",
                            "x": 602.529,
                            "y": 321.892
                        },
                        {
                            "id": "2e542f11-4c6c-4801-b256-ef351e7e52b9",
                            "type": "point",
                            "x": 700.295,
                            "y": 260.26
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d0b7b0fc-824c-4f40-8545-32ba53db9e88": {
                    "id": "d0b7b0fc-824c-4f40-8545-32ba53db9e88",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "23039012-9026-4106-8c02-f84e47254c31",
                    "sourcePort": "1a8beff1-86a0-4aed-9149-41c402a243d7",
                    "target": "cb22a831-02bf-44a0-b9db-d381428a98ff",
                    "targetPort": "7d671998-c9f9-42ab-aa73-bcf1f21254a5",
                    "points": [
                        {
                            "id": "56c74cdb-f752-419d-b070-f4951f73d643",
                            "type": "point",
                            "x": 920.376,
                            "y": 228.293
                        },
                        {
                            "id": "1aff5eba-e4c4-4445-8f8b-138869f1bc2c",
                            "type": "point",
                            "x": 978.316,
                            "y": 178.929
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b942aede-c9e3-4467-8f72-9d58f6d91b43": {
                    "id": "b942aede-c9e3-4467-8f72-9d58f6d91b43",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "23039012-9026-4106-8c02-f84e47254c31",
                    "sourcePort": "86717fb3-c7ed-475b-b540-7343ea634489",
                    "target": "cb22a831-02bf-44a0-b9db-d381428a98ff",
                    "targetPort": "9215b03d-f8fd-4e08-8bbe-c9cb8d62cfc2",
                    "points": [
                        {
                            "id": "eaa47264-415c-48c0-b41b-fe47796e8b28",
                            "type": "point",
                            "x": 920.376,
                            "y": 244.277
                        },
                        {
                            "id": "56a59dba-12f1-4117-a6ce-d27c3a5a84b5",
                            "type": "point",
                            "x": 978.316,
                            "y": 194.913
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ddc0879d-bb1c-4107-ba2b-e21ed7e59414": {
                    "id": "ddc0879d-bb1c-4107-ba2b-e21ed7e59414",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "06aa24db-f410-4d64-b75a-9d6ba9523250",
                    "sourcePort": "f8beda37-420a-48fa-851c-4bc35782a2d1",
                    "target": "cb22a831-02bf-44a0-b9db-d381428a98ff",
                    "targetPort": "ed1ad883-73eb-4106-9cdd-85467ff588a8",
                    "points": [
                        {
                            "id": "59d8e471-9396-46b1-8dbc-4bca0d6468aa",
                            "type": "point",
                            "x": 869.994,
                            "y": 372.876
                        },
                        {
                            "id": "6b43095e-76aa-4100-925a-b85074ef754f",
                            "type": "point",
                            "x": 978.316,
                            "y": 210.897
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "34f7ca56-0f30-4639-9365-3ec252ad4f61": {
                    "id": "34f7ca56-0f30-4639-9365-3ec252ad4f61",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "3d23577c-c42a-4866-ab80-3b8e5620f26c",
                    "sourcePort": "4dd59b2e-9e74-4251-86f8-120ed1b8f5f7",
                    "target": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
                    "targetPort": "ec6dbcc6-77d8-4919-a02b-ce1e515f0c3d",
                    "points": [
                        {
                            "id": "f752ef0b-db05-4ef0-9122-e17ef845bd9a",
                            "type": "point",
                            "x": 1249.902,
                            "y": 310.237
                        },
                        {
                            "id": "943978a0-b3a6-4696-bede-9f97b3be9294",
                            "type": "point",
                            "x": 1269.416,
                            "y": 397.112
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8da67b7a-35b2-4904-9318-80601905e4cc": {
                    "id": "8da67b7a-35b2-4904-9318-80601905e4cc",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "cb22a831-02bf-44a0-b9db-d381428a98ff",
                    "sourcePort": "7d047374-3291-41c6-a49a-44a35e727c84",
                    "target": "3d23577c-c42a-4866-ab80-3b8e5620f26c",
                    "targetPort": "9ed863c6-3bba-4d18-8d0e-8631faf1077a",
                    "points": [
                        {
                            "id": "c6b39299-da1f-46fe-bdf6-a9850e716d42",
                            "type": "point",
                            "x": 1173.328,
                            "y": 178.929
                        },
                        {
                            "id": "203b1f5c-7ea7-4748-8fe0-7e9d0641a659",
                            "type": "point",
                            "x": 1136.626,
                            "y": 310.237
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bad6da3b-4eb4-42bd-bff4-c7121bdede1b": {
                    "id": "bad6da3b-4eb4-42bd-bff4-c7121bdede1b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "cb22a831-02bf-44a0-b9db-d381428a98ff",
                    "sourcePort": "54f11d51-1654-44b9-9eab-1753a134f732",
                    "target": "3d23577c-c42a-4866-ab80-3b8e5620f26c",
                    "targetPort": "5979af38-54bf-468c-a957-0c175268323c",
                    "points": [
                        {
                            "id": "87e1427d-49f3-470a-876b-ac3a7bc0bbae",
                            "type": "point",
                            "x": 1173.328,
                            "y": 194.913
                        },
                        {
                            "id": "8164d359-43ac-4337-8e54-73a08aba17cf",
                            "type": "point",
                            "x": 1136.626,
                            "y": 326.221
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0751eb4d-e4a7-4987-b377-1646c8c68049": {
                    "id": "0751eb4d-e4a7-4987-b377-1646c8c68049",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "23039012-9026-4106-8c02-f84e47254c31",
                    "sourcePort": "b9204033-2d3f-4aa3-9ad5-f085354c009f",
                    "target": "3d23577c-c42a-4866-ab80-3b8e5620f26c",
                    "targetPort": "55040f15-9104-4114-9475-9ee8760266dc",
                    "points": [
                        {
                            "id": "0baac347-b46e-4e87-8803-cac947e64a11",
                            "type": "point",
                            "x": 920.376,
                            "y": 260.26
                        },
                        {
                            "id": "67f5533e-950b-4596-9f04-fed740e65eef",
                            "type": "point",
                            "x": 1136.626,
                            "y": 342.205
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "55ad8192-41d8-4032-80a4-2b0b396cb418": {
                    "id": "55ad8192-41d8-4032-80a4-2b0b396cb418",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "69ef7f00-3a37-49a6-bd8c-2946be36e4c5",
                    "sourcePort": "50bc9cb1-b64e-4d85-8e29-dbd95a84261e",
                    "target": "23039012-9026-4106-8c02-f84e47254c31",
                    "targetPort": "4713dcf3-481b-42e7-af9b-fcd961188e85",
                    "points": [
                        {
                            "id": "5829b61c-1235-4211-8c52-613ff9309d27",
                            "type": "point",
                            "x": 664.786,
                            "y": 214.115
                        },
                        {
                            "id": "3413edf7-e841-497f-9f77-b58e0e3ecdfe",
                            "type": "point",
                            "x": 700.295,
                            "y": 244.277
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "22b227bc-d306-468f-8b79-43f96c0b9a12": {
                    "id": "22b227bc-d306-468f-8b79-43f96c0b9a12",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b6a9d279-ecb5-49b2-8a26-9ccdfcd235b0",
                    "sourcePort": "39273a34-5bf0-40c7-acd6-bd1258205305",
                    "target": "69ef7f00-3a37-49a6-bd8c-2946be36e4c5",
                    "targetPort": "b1a8962a-e6fa-4136-b18e-5d746cc707ec",
                    "points": [
                        {
                            "id": "9242dd0f-24d6-4310-8a39-52aeeb42d9d6",
                            "type": "point",
                            "x": 382.425,
                            "y": 149.219
                        },
                        {
                            "id": "9fc991d0-6141-4030-90ab-df8bfb12c2b1",
                            "type": "point",
                            "x": 412.332,
                            "y": 198.131
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "73c2e887-1149-4598-b33b-ce95f01c023c": {
                    "id": "73c2e887-1149-4598-b33b-ce95f01c023c",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "69ef7f00-3a37-49a6-bd8c-2946be36e4c5",
                    "sourcePort": "50bc9cb1-b64e-4d85-8e29-dbd95a84261e",
                    "target": "23039012-9026-4106-8c02-f84e47254c31",
                    "targetPort": "4713dcf3-481b-42e7-af9b-fcd961188e85",
                    "points": [
                        {
                            "id": "272d70ff-d20a-4655-8c6c-d71a1496fe60",
                            "type": "point",
                            "x": 664.786,
                            "y": 214.115
                        },
                        {
                            "id": "16994586-5894-4075-8e62-07f99b1e65f4",
                            "type": "point",
                            "x": 700.295,
                            "y": 244.277
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7ef72491-a80e-41fb-8916-5732f451a65b": {
                    "id": "7ef72491-a80e-41fb-8916-5732f451a65b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "23039012-9026-4106-8c02-f84e47254c31",
                    "sourcePort": "86717fb3-c7ed-475b-b540-7343ea634489",
                    "target": "cb22a831-02bf-44a0-b9db-d381428a98ff",
                    "targetPort": "9215b03d-f8fd-4e08-8bbe-c9cb8d62cfc2",
                    "points": [
                        {
                            "id": "553d7106-b52d-48fb-84d8-4b96e878bada",
                            "type": "point",
                            "x": 920.376,
                            "y": 244.277
                        },
                        {
                            "id": "d0c5710f-64da-4cf7-b7b3-72f9d8c6ddec",
                            "type": "point",
                            "x": 978.316,
                            "y": 194.913
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4eb47acc-8c8a-4c7d-9178-b3097372ff71": {
                    "id": "4eb47acc-8c8a-4c7d-9178-b3097372ff71",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "23039012-9026-4106-8c02-f84e47254c31",
                    "sourcePort": "b9204033-2d3f-4aa3-9ad5-f085354c009f",
                    "target": "cb22a831-02bf-44a0-b9db-d381428a98ff",
                    "targetPort": "9215b03d-f8fd-4e08-8bbe-c9cb8d62cfc2",
                    "points": [
                        {
                            "id": "dcf67c60-7a78-4722-97f1-61251d898d29",
                            "type": "point",
                            "x": 920.376,
                            "y": 260.26
                        },
                        {
                            "id": "3e856260-a4ec-4fc3-8126-b9d32c6a5da0",
                            "type": "point",
                            "x": 978.316,
                            "y": 194.913
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "50b45747-3d9e-4fda-a51f-fde87c87f2ca": {
                    "id": "50b45747-3d9e-4fda-a51f-fde87c87f2ca",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b6a9d279-ecb5-49b2-8a26-9ccdfcd235b0",
                    "sourcePort": "39273a34-5bf0-40c7-acd6-bd1258205305",
                    "target": "69ef7f00-3a37-49a6-bd8c-2946be36e4c5",
                    "targetPort": "b1a8962a-e6fa-4136-b18e-5d746cc707ec",
                    "points": [
                        {
                            "id": "384201ed-6134-4647-a7ad-4408f97f1793",
                            "type": "point",
                            "x": 382.425,
                            "y": 149.219
                        },
                        {
                            "id": "e3eed056-c529-4230-b11a-d2fc71e968de",
                            "type": "point",
                            "x": 412.332,
                            "y": 198.131
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7b7f984b-4f72-40c0-9351-85847b723348": {
                    "id": "7b7f984b-4f72-40c0-9351-85847b723348",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "69ef7f00-3a37-49a6-bd8c-2946be36e4c5",
                    "sourcePort": "50bc9cb1-b64e-4d85-8e29-dbd95a84261e",
                    "target": "23039012-9026-4106-8c02-f84e47254c31",
                    "targetPort": "4713dcf3-481b-42e7-af9b-fcd961188e85",
                    "points": [
                        {
                            "id": "ce2c5354-726a-4739-b35f-3ee5c4849f38",
                            "type": "point",
                            "x": 664.786,
                            "y": 214.115
                        },
                        {
                            "id": "b76521a9-cd11-40ad-8134-8c0b9e4cb9de",
                            "type": "point",
                            "x": 700.295,
                            "y": 244.277
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4a4901cf-56a1-4522-90e7-3a7353c9ca6a": {
                    "id": "4a4901cf-56a1-4522-90e7-3a7353c9ca6a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "23039012-9026-4106-8c02-f84e47254c31",
                    "sourcePort": "86717fb3-c7ed-475b-b540-7343ea634489",
                    "target": "cb22a831-02bf-44a0-b9db-d381428a98ff",
                    "targetPort": "9215b03d-f8fd-4e08-8bbe-c9cb8d62cfc2",
                    "points": [
                        {
                            "id": "d4f50702-b266-47a7-b8c6-8eaf2ba5bcb2",
                            "type": "point",
                            "x": 920.376,
                            "y": 244.277
                        },
                        {
                            "id": "42d0f688-d6c5-4b75-b204-51f16d7698a9",
                            "type": "point",
                            "x": 978.316,
                            "y": 194.913
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "164d3b0a-184e-43dc-8fde-750d20d23b04": {
                    "id": "164d3b0a-184e-43dc-8fde-750d20d23b04",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "23039012-9026-4106-8c02-f84e47254c31",
                    "sourcePort": "b9204033-2d3f-4aa3-9ad5-f085354c009f",
                    "target": "cb22a831-02bf-44a0-b9db-d381428a98ff",
                    "targetPort": "9215b03d-f8fd-4e08-8bbe-c9cb8d62cfc2",
                    "points": [
                        {
                            "id": "58e1d9c2-e389-4734-936a-88a2ec7b012a",
                            "type": "point",
                            "x": 920.376,
                            "y": 260.26
                        },
                        {
                            "id": "eae04ded-dcbd-44dd-8683-e37c4933a462",
                            "type": "point",
                            "x": 978.316,
                            "y": 194.913
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8279fabd-a9f2-436a-af3e-13e217df328d": {
                    "id": "8279fabd-a9f2-436a-af3e-13e217df328d",
                    "type": "parameter-link",
                    "selected": true,
                    "source": "5222a526-182d-472f-b564-ad620a9727ac",
                    "sourcePort": "0669557b-35c2-4263-ad63-7597ccb493d4",
                    "target": "69ef7f00-3a37-49a6-bd8c-2946be36e4c5",
                    "targetPort": "f1beff0d-9ee9-4504-b33a-90550dc7684d",
                    "points": [
                        {
                            "id": "53e8ac9a-0f4d-4e55-af2e-a1c43f7fe2e2",
                            "type": "point",
                            "x": 386.73,
                            "y": 274.716
                        },
                        {
                            "id": "c0ba80c9-9d64-4834-89fb-dc270e4f6ddc",
                            "type": "point",
                            "x": 412.332,
                            "y": 214.115
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "0dfa8422-b8ff-4525-8e3d-3d04800e1c31",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "9e648a24-3bbe-4d23-b31a-636df680a8ef": {
                    "id": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 109.909,
                    "y": 38.982,
                    "ports": [
                        {
                            "id": "8d6d0811-a3e2-4123-9cb5-f0f597c7a666",
                            "type": "default",
                            "extras": {},
                            "x": 140.544,
                            "y": 65.567,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
                            "links": [
                                "6d58143d-117f-4fb4-a464-6fc156b441fa"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "8d6d0811-a3e2-4123-9cb5-f0f597c7a666"
                    ]
                },
                "ae7fc483-2d2d-4e73-a001-f43931dd4b39": {
                    "id": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1260.447,
                    "y": 363.034,
                    "ports": [
                        {
                            "id": "ec6dbcc6-77d8-4919-a02b-ce1e515f0c3d",
                            "type": "default",
                            "extras": {},
                            "x": 1261.921,
                            "y": 389.618,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
                            "links": [
                                "34f7ca56-0f30-4639-9365-3ec252ad4f61"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "ec6dbcc6-77d8-4919-a02b-ce1e515f0c3d"
                    ],
                    "portsOutOrder": []
                },
                "06aa24db-f410-4d64-b75a-9d6ba9523250": {
                    "id": "06aa24db-f410-4d64-b75a-9d6ba9523250",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 785.455,
                    "y": 338.8,
                    "ports": [
                        {
                            "id": "f8beda37-420a-48fa-851c-4bc35782a2d1",
                            "type": "default",
                            "extras": {},
                            "x": 862.5,
                            "y": 365.382,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "06aa24db-f410-4d64-b75a-9d6ba9523250",
                            "links": [
                                "ddc0879d-bb1c-4107-ba2b-e21ed7e59414"
                            ],
                            "in": false,
                            "label": "multinomial",
                            "varName": "multinomial",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f8beda37-420a-48fa-851c-4bc35782a2d1"
                    ]
                },
                "210c0bc9-c37b-4e98-a88a-bb3925aaca0d": {
                    "id": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 541.125,
                    "y": 287.817,
                    "ports": [
                        {
                            "id": "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8",
                            "type": "default",
                            "extras": {},
                            "x": 595.035,
                            "y": 314.398,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
                            "links": [
                                "666c6cb8-f3f2-4599-b4d7-5a065c2f2c0b"
                            ],
                            "in": false,
                            "label": "0.8",
                            "varName": "0.8",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8"
                    ]
                },
                "b6a9d279-ecb5-49b2-8a26-9ccdfcd235b0": {
                    "id": "b6a9d279-ecb5-49b2-8a26-9ccdfcd235b0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "description": "Instantiates a Spark Session.\n\n##### inPorts:\n- master: Cluster URL to connect to (e.g. mesos://host:port, spark://host:port, local[4]). \n    Default: `local`.\n- appname: A name for your job, to display on the cluster web UI.\n    Default: .xircuits canvas name.\n- config: Runtime configuration interface for Spark.\n    Default: `\" \"`.\n\n##### outPorts:\n- sparksession: A spark session instance.",
                        "lineNo": [
                            {
                                "lineno": 17,
                                "end_lineno": 52
                            }
                        ]
                    },
                    "x": 184.545,
                    "y": 99.164,
                    "ports": [
                        {
                            "id": "7bb6f9c2-8553-411f-ab79-307f159eb0bc",
                            "type": "default",
                            "extras": {},
                            "x": 186.019,
                            "y": 125.741,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b6a9d279-ecb5-49b2-8a26-9ccdfcd235b0",
                            "links": [
                                "6d58143d-117f-4fb4-a464-6fc156b441fa"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "79e00a9a-e253-463f-89b2-25d79c85095e",
                            "type": "default",
                            "extras": {},
                            "x": 186.019,
                            "y": 141.725,
                            "name": "parameter-string-master",
                            "alignment": "left",
                            "parentNode": "b6a9d279-ecb5-49b2-8a26-9ccdfcd235b0",
                            "links": [],
                            "in": true,
                            "label": "master",
                            "varName": "master",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "18c6c6d1-414b-43b8-93bd-cfd31b8ffe57",
                            "type": "default",
                            "extras": {},
                            "x": 186.019,
                            "y": 157.708,
                            "name": "parameter-string-appname",
                            "alignment": "left",
                            "parentNode": "b6a9d279-ecb5-49b2-8a26-9ccdfcd235b0",
                            "links": [],
                            "in": true,
                            "label": "appname",
                            "varName": "appname",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "a9ef319d-5e88-42f8-a2ee-4fdd4ccfc0e4",
                            "type": "default",
                            "extras": {},
                            "x": 186.019,
                            "y": 173.692,
                            "name": "parameter-string-config",
                            "alignment": "left",
                            "parentNode": "b6a9d279-ecb5-49b2-8a26-9ccdfcd235b0",
                            "links": [],
                            "in": true,
                            "label": "config",
                            "varName": "config",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "4b0d4e4c-ea91-4e4e-97e6-343d7207fc0c",
                            "type": "default",
                            "extras": {},
                            "x": 374.931,
                            "y": 125.741,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b6a9d279-ecb5-49b2-8a26-9ccdfcd235b0",
                            "links": [
                                "15754c35-a24d-4c03-9cd2-6df6f092eb20"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "39273a34-5bf0-40c7-acd6-bd1258205305",
                            "type": "default",
                            "extras": {},
                            "x": 374.931,
                            "y": 141.725,
                            "name": "parameter-out-any-sparksession",
                            "alignment": "right",
                            "parentNode": "b6a9d279-ecb5-49b2-8a26-9ccdfcd235b0",
                            "links": [
                                "800e6867-1396-4186-b12c-382124f25b09",
                                "22b227bc-d306-468f-8b79-43f96c0b9a12",
                                "50b45747-3d9e-4fda-a51f-fde87c87f2ca"
                            ],
                            "in": false,
                            "label": "sparksession",
                            "varName": "sparksession",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "xSparkSession",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "7bb6f9c2-8553-411f-ab79-307f159eb0bc",
                        "79e00a9a-e253-463f-89b2-25d79c85095e",
                        "18c6c6d1-414b-43b8-93bd-cfd31b8ffe57",
                        "a9ef319d-5e88-42f8-a2ee-4fdd4ccfc0e4"
                    ],
                    "portsOutOrder": [
                        "4b0d4e4c-ea91-4e4e-97e6-343d7207fc0c",
                        "39273a34-5bf0-40c7-acd6-bd1258205305"
                    ]
                },
                "69ef7f00-3a37-49a6-bd8c-2946be36e4c5": {
                    "id": "69ef7f00-3a37-49a6-bd8c-2946be36e4c5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "description": "Loads a libsvm file into a Spark dataframe.\n\n##### inPorts:\n- in_sparksession: a spark session.\n- file_input: the path for the libsvm file.\n\n##### outPorts:\n- out_sparksession: a spark session.\n- out_dataframe: DataFrame loaded from the libsvm.",
                        "lineNo": [
                            {
                                "lineno": 156,
                                "end_lineno": 188
                            }
                        ]
                    },
                    "x": 403.364,
                    "y": 148.073,
                    "ports": [
                        {
                            "id": "28bad395-247f-473e-bf78-aeeefc713f9e",
                            "type": "default",
                            "extras": {},
                            "x": 404.838,
                            "y": 174.653,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "69ef7f00-3a37-49a6-bd8c-2946be36e4c5",
                            "links": [
                                "15754c35-a24d-4c03-9cd2-6df6f092eb20"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b1a8962a-e6fa-4136-b18e-5d746cc707ec",
                            "type": "default",
                            "extras": {},
                            "x": 404.838,
                            "y": 190.637,
                            "name": "parameter-any-in_sparksession",
                            "alignment": "left",
                            "parentNode": "69ef7f00-3a37-49a6-bd8c-2946be36e4c5",
                            "links": [
                                "800e6867-1396-4186-b12c-382124f25b09",
                                "22b227bc-d306-468f-8b79-43f96c0b9a12",
                                "50b45747-3d9e-4fda-a51f-fde87c87f2ca"
                            ],
                            "in": true,
                            "label": "★in_sparksession",
                            "varName": "★in_sparksession",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "f1beff0d-9ee9-4504-b33a-90550dc7684d",
                            "type": "default",
                            "extras": {},
                            "x": 404.838,
                            "y": 206.62,
                            "name": "parameter-string-file_input",
                            "alignment": "left",
                            "parentNode": "69ef7f00-3a37-49a6-bd8c-2946be36e4c5",
                            "links": [
                                "8279fabd-a9f2-436a-af3e-13e217df328d"
                            ],
                            "in": true,
                            "label": "★file_input",
                            "varName": "★file_input",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "f2a74ce2-cb0c-4244-95f8-00dd290a1049",
                            "type": "default",
                            "extras": {},
                            "x": 404.838,
                            "y": 222.604,
                            "name": "parameter-any-options",
                            "alignment": "left",
                            "parentNode": "69ef7f00-3a37-49a6-bd8c-2946be36e4c5",
                            "links": [],
                            "in": true,
                            "label": "options",
                            "varName": "options",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "2fd86dab-092e-4cae-a26e-4631b9f399c6",
                            "type": "default",
                            "extras": {},
                            "x": 657.292,
                            "y": 174.653,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "69ef7f00-3a37-49a6-bd8c-2946be36e4c5",
                            "links": [
                                "a009decf-fb79-43b4-b0a4-3c12e7493ee9"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e4d584b9-4525-488a-a398-cfc3c92487d7",
                            "type": "default",
                            "extras": {},
                            "x": 657.292,
                            "y": 190.637,
                            "name": "parameter-out-any-out_sparksession",
                            "alignment": "right",
                            "parentNode": "69ef7f00-3a37-49a6-bd8c-2946be36e4c5",
                            "links": [],
                            "in": false,
                            "label": "out_sparksession",
                            "varName": "out_sparksession",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "50bc9cb1-b64e-4d85-8e29-dbd95a84261e",
                            "type": "default",
                            "extras": {},
                            "x": 657.292,
                            "y": 206.62,
                            "name": "parameter-out-any-out_dataframe",
                            "alignment": "right",
                            "parentNode": "69ef7f00-3a37-49a6-bd8c-2946be36e4c5",
                            "links": [
                                "55ad8192-41d8-4032-80a4-2b0b396cb418",
                                "73c2e887-1149-4598-b33b-ce95f01c023c",
                                "7b7f984b-4f72-40c0-9351-85847b723348"
                            ],
                            "in": false,
                            "label": "out_dataframe",
                            "varName": "out_dataframe",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SparkLoadLIBSVM",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "28bad395-247f-473e-bf78-aeeefc713f9e",
                        "b1a8962a-e6fa-4136-b18e-5d746cc707ec",
                        "f1beff0d-9ee9-4504-b33a-90550dc7684d",
                        "f2a74ce2-cb0c-4244-95f8-00dd290a1049"
                    ],
                    "portsOutOrder": [
                        "2fd86dab-092e-4cae-a26e-4631b9f399c6",
                        "e4d584b9-4525-488a-a398-cfc3c92487d7",
                        "50bc9cb1-b64e-4d85-8e29-dbd95a84261e"
                    ]
                },
                "23039012-9026-4106-8c02-f84e47254c31": {
                    "id": "23039012-9026-4106-8c02-f84e47254c31",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "description": "Split a spark dataframe into train and test splits.\n\n### Reference:\n- [Spark DataFrame Random Split](https://spark.apache.org/docs/latest/api/python/reference/pyspark.sql/api/pyspark.sql.DataFrame.randomSplit.html)\n\n##### inPorts:\n- in_dataframe: a Spark DataFrame.\n- train_split: the train split. \n    Default `0.75`.\n- seed: the seed for sampling.\n\n##### outPorts:\n- train_dataframe: the DataFrame that contains the train split.\n- test_dataframe: the DataFrame that contains the test split.",
                        "lineNo": [
                            {
                                "lineno": 112,
                                "end_lineno": 152
                            }
                        ]
                    },
                    "x": 691.325,
                    "y": 194.217,
                    "ports": [
                        {
                            "id": "0fc90673-ef11-4259-95e9-bb88a473042f",
                            "type": "default",
                            "extras": {},
                            "x": 692.801,
                            "y": 220.799,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "23039012-9026-4106-8c02-f84e47254c31",
                            "links": [
                                "a009decf-fb79-43b4-b0a4-3c12e7493ee9"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4713dcf3-481b-42e7-af9b-fcd961188e85",
                            "type": "default",
                            "extras": {},
                            "x": 692.801,
                            "y": 236.782,
                            "name": "parameter-any-in_dataframe",
                            "alignment": "left",
                            "parentNode": "23039012-9026-4106-8c02-f84e47254c31",
                            "links": [
                                "55ad8192-41d8-4032-80a4-2b0b396cb418",
                                "73c2e887-1149-4598-b33b-ce95f01c023c",
                                "7b7f984b-4f72-40c0-9351-85847b723348"
                            ],
                            "in": true,
                            "label": "in_dataframe",
                            "varName": "in_dataframe",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "1117db50-b168-4c6a-96a0-0a1e61ed1537",
                            "type": "default",
                            "extras": {},
                            "x": 692.801,
                            "y": 252.766,
                            "name": "parameter-float-train_split",
                            "alignment": "left",
                            "parentNode": "23039012-9026-4106-8c02-f84e47254c31",
                            "links": [
                                "666c6cb8-f3f2-4599-b4d7-5a065c2f2c0b"
                            ],
                            "in": true,
                            "label": "train_split",
                            "varName": "train_split",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "12b5e86c-81c9-445f-912c-56c6b116193f",
                            "type": "default",
                            "extras": {},
                            "x": 692.801,
                            "y": 268.75,
                            "name": "parameter-int-seed",
                            "alignment": "left",
                            "parentNode": "23039012-9026-4106-8c02-f84e47254c31",
                            "links": [],
                            "in": true,
                            "label": "seed",
                            "varName": "seed",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "1a8beff1-86a0-4aed-9149-41c402a243d7",
                            "type": "default",
                            "extras": {},
                            "x": 912.882,
                            "y": 220.799,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "23039012-9026-4106-8c02-f84e47254c31",
                            "links": [
                                "d0b7b0fc-824c-4f40-8545-32ba53db9e88"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "86717fb3-c7ed-475b-b540-7343ea634489",
                            "type": "default",
                            "extras": {},
                            "x": 912.882,
                            "y": 236.782,
                            "name": "parameter-out-any-train_dataframe",
                            "alignment": "right",
                            "parentNode": "23039012-9026-4106-8c02-f84e47254c31",
                            "links": [
                                "b942aede-c9e3-4467-8f72-9d58f6d91b43",
                                "7ef72491-a80e-41fb-8916-5732f451a65b",
                                "4a4901cf-56a1-4522-90e7-3a7353c9ca6a"
                            ],
                            "in": false,
                            "label": "train_dataframe",
                            "varName": "train_dataframe",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b9204033-2d3f-4aa3-9ad5-f085354c009f",
                            "type": "default",
                            "extras": {},
                            "x": 912.882,
                            "y": 252.766,
                            "name": "parameter-out-any-test_dataframe",
                            "alignment": "right",
                            "parentNode": "23039012-9026-4106-8c02-f84e47254c31",
                            "links": [
                                "0751eb4d-e4a7-4987-b377-1646c8c68049",
                                "4eb47acc-8c8a-4c7d-9178-b3097372ff71",
                                "164d3b0a-184e-43dc-8fde-750d20d23b04"
                            ],
                            "in": false,
                            "label": "test_dataframe",
                            "varName": "test_dataframe",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SparkSplitDataFrame",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "0fc90673-ef11-4259-95e9-bb88a473042f",
                        "4713dcf3-481b-42e7-af9b-fcd961188e85",
                        "1117db50-b168-4c6a-96a0-0a1e61ed1537",
                        "12b5e86c-81c9-445f-912c-56c6b116193f"
                    ],
                    "portsOutOrder": [
                        "1a8beff1-86a0-4aed-9149-41c402a243d7",
                        "86717fb3-c7ed-475b-b540-7343ea634489",
                        "b9204033-2d3f-4aa3-9ad5-f085354c009f"
                    ]
                },
                "cb22a831-02bf-44a0-b9db-d381428a98ff": {
                    "id": "cb22a831-02bf-44a0-b9db-d381428a98ff",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "description": "Performs Spark Logistic Regression.\n\n### Reference:\n- [Spark Logistic Regression](https://spark.apache.org/docs/3.3.0/ml-classification-regression.html#logistic-regression)\n\n##### inPorts:\n- train_dataframe: a Spark dataframe.\n- family: regression mode.\n    Default: `auto`. Alternative: `binomial` or `multinomial`.\n- options: Regression parameters. Supply parameters as a Dict. \n    Default: `maxIter`:10, `regParam`:0.3, `elasticNetParam`:0.8\n\n##### outPorts:\n- model: trained Spark regression model.",
                        "lineNo": [
                            {
                                "lineno": 192,
                                "end_lineno": 238
                            }
                        ]
                    },
                    "x": 969.345,
                    "y": 144.855,
                    "ports": [
                        {
                            "id": "7d671998-c9f9-42ab-aa73-bcf1f21254a5",
                            "type": "default",
                            "extras": {},
                            "x": 970.822,
                            "y": 171.435,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "cb22a831-02bf-44a0-b9db-d381428a98ff",
                            "links": [
                                "d0b7b0fc-824c-4f40-8545-32ba53db9e88"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9215b03d-f8fd-4e08-8bbe-c9cb8d62cfc2",
                            "type": "default",
                            "extras": {},
                            "x": 970.822,
                            "y": 187.419,
                            "name": "parameter-any-train_dataframe",
                            "alignment": "left",
                            "parentNode": "cb22a831-02bf-44a0-b9db-d381428a98ff",
                            "links": [
                                "b942aede-c9e3-4467-8f72-9d58f6d91b43",
                                "7ef72491-a80e-41fb-8916-5732f451a65b",
                                "4eb47acc-8c8a-4c7d-9178-b3097372ff71",
                                "4a4901cf-56a1-4522-90e7-3a7353c9ca6a",
                                "164d3b0a-184e-43dc-8fde-750d20d23b04"
                            ],
                            "in": true,
                            "label": "★train_dataframe",
                            "varName": "★train_dataframe",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "ed1ad883-73eb-4106-9cdd-85467ff588a8",
                            "type": "default",
                            "extras": {},
                            "x": 970.822,
                            "y": 203.403,
                            "name": "parameter-string-family",
                            "alignment": "left",
                            "parentNode": "cb22a831-02bf-44a0-b9db-d381428a98ff",
                            "links": [
                                "ddc0879d-bb1c-4107-ba2b-e21ed7e59414"
                            ],
                            "in": true,
                            "label": "family",
                            "varName": "family",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "ba9f9844-ab2e-4c04-91f8-4cceb772938a",
                            "type": "default",
                            "extras": {},
                            "x": 970.822,
                            "y": 219.387,
                            "name": "parameter-dict-options",
                            "alignment": "left",
                            "parentNode": "cb22a831-02bf-44a0-b9db-d381428a98ff",
                            "links": [],
                            "in": true,
                            "label": "options",
                            "varName": "options",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "7d047374-3291-41c6-a49a-44a35e727c84",
                            "type": "default",
                            "extras": {},
                            "x": 1165.833,
                            "y": 171.435,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cb22a831-02bf-44a0-b9db-d381428a98ff",
                            "links": [
                                "8da67b7a-35b2-4904-9318-80601905e4cc"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "54f11d51-1654-44b9-9eab-1753a134f732",
                            "type": "default",
                            "extras": {},
                            "x": 1165.833,
                            "y": 187.419,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "cb22a831-02bf-44a0-b9db-d381428a98ff",
                            "links": [
                                "bad6da3b-4eb4-42bd-bff4-c7121bdede1b"
                            ],
                            "in": false,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SparkLogisticRegression",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "7d671998-c9f9-42ab-aa73-bcf1f21254a5",
                        "9215b03d-f8fd-4e08-8bbe-c9cb8d62cfc2",
                        "ed1ad883-73eb-4106-9cdd-85467ff588a8",
                        "ba9f9844-ab2e-4c04-91f8-4cceb772938a"
                    ],
                    "portsOutOrder": [
                        "7d047374-3291-41c6-a49a-44a35e727c84",
                        "54f11d51-1654-44b9-9eab-1753a134f732"
                    ]
                },
                "3d23577c-c42a-4866-ab80-3b8e5620f26c": {
                    "id": "3d23577c-c42a-4866-ab80-3b8e5620f26c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "description": "Performs prediction given a Spark model and a valid corresponding dataset.\nRecommended to use with SparkSplitDataFrame component.\n\n##### inPorts:\n- model: trained Spark  model.\n- test_df: Spark dataframe.",
                        "lineNo": [
                            {
                                "lineno": 242,
                                "end_lineno": 260
                            }
                        ]
                    },
                    "x": 1127.651,
                    "y": 276.164,
                    "ports": [
                        {
                            "id": "9ed863c6-3bba-4d18-8d0e-8631faf1077a",
                            "type": "default",
                            "extras": {},
                            "x": 1129.132,
                            "y": 302.743,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3d23577c-c42a-4866-ab80-3b8e5620f26c",
                            "links": [
                                "8da67b7a-35b2-4904-9318-80601905e4cc"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5979af38-54bf-468c-a957-0c175268323c",
                            "type": "default",
                            "extras": {},
                            "x": 1129.132,
                            "y": 318.727,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "3d23577c-c42a-4866-ab80-3b8e5620f26c",
                            "links": [
                                "bad6da3b-4eb4-42bd-bff4-c7121bdede1b"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "55040f15-9104-4114-9475-9ee8760266dc",
                            "type": "default",
                            "extras": {},
                            "x": 1129.132,
                            "y": 334.711,
                            "name": "parameter-any-test_df",
                            "alignment": "left",
                            "parentNode": "3d23577c-c42a-4866-ab80-3b8e5620f26c",
                            "links": [
                                "0751eb4d-e4a7-4987-b377-1646c8c68049"
                            ],
                            "in": true,
                            "label": "★test_df",
                            "varName": "★test_df",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "4dd59b2e-9e74-4251-86f8-120ed1b8f5f7",
                            "type": "default",
                            "extras": {},
                            "x": 1242.408,
                            "y": 302.743,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3d23577c-c42a-4866-ab80-3b8e5620f26c",
                            "links": [
                                "34f7ca56-0f30-4639-9365-3ec252ad4f61"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SparkPredict",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "9ed863c6-3bba-4d18-8d0e-8631faf1077a",
                        "5979af38-54bf-468c-a957-0c175268323c",
                        "55040f15-9104-4114-9475-9ee8760266dc"
                    ],
                    "portsOutOrder": [
                        "4dd59b2e-9e74-4251-86f8-120ed1b8f5f7"
                    ]
                },
                "5222a526-182d-472f-b564-ad620a9727ac": {
                    "id": "5222a526-182d-472f-b564-ad620a9727ac",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": 113.263,
                    "y": 240.644,
                    "ports": [
                        {
                            "id": "0669557b-35c2-4263-ad63-7597ccb493d4",
                            "type": "default",
                            "extras": {},
                            "x": 379.236,
                            "y": 267.222,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5222a526-182d-472f-b564-ad620a9727ac",
                            "links": [
                                "8279fabd-a9f2-436a-af3e-13e217df328d"
                            ],
                            "in": false,
                            "label": "xai_components/xai_spark/examples/datasets/sample_libsvm_data.txt",
                            "varName": "xai_components/xai_spark/examples/datasets/sample_libsvm_data.txt",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0669557b-35c2-4263-ad63-7597ccb493d4"
                    ]
                }
            }
        }
    ]
}