{
    "id": "b7f2dd40-631e-40de-826b-70ecad3b636c",
    "offsetX": 131.9295211393629,
    "offsetY": 168.62879698688565,
    "zoom": 64.972696940104,
    "gridSize": 0,
    "layers": [
        {
            "id": "a1917aec-b695-436c-8a09-7bbb90956602",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "5b8559d0-0f81-445b-bb33-ad424daeb287": {
                    "id": "5b8559d0-0f81-445b-bb33-ad424daeb287",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "0d363f1c-76c2-4814-9a9b-f3c2e6dfe38e",
                    "sourcePort": "c4f36ed0-bbfc-4710-b320-a8d06f66ef70",
                    "target": "2c39eb21-9f68-40f9-be68-aab32be76176",
                    "targetPort": "d7fc0bc2-2f93-44da-b41e-06ab8782f87d",
                    "points": [
                        {
                            "id": "5cfed4b8-f937-42bb-a621-847db7aa1061",
                            "type": "point",
                            "x": 296.58,
                            "y": 269.473
                        },
                        {
                            "id": "d1187e1c-5308-4da8-8984-32cf41cfc617",
                            "type": "point",
                            "x": 581.823,
                            "y": 121.892
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2578c164-3271-4137-a23d-23864ec72d6b": {
                    "id": "2578c164-3271-4137-a23d-23864ec72d6b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "4185daee-00e8-4e19-8b8e-ffd629c051f9",
                    "sourcePort": "687569fd-c440-4f90-a3ea-67269e0ce7f0",
                    "target": "2c39eb21-9f68-40f9-be68-aab32be76176",
                    "targetPort": "29a8c6e4-07e3-4c4d-b1a4-ca07daf6306f",
                    "points": [
                        {
                            "id": "6e202c69-f753-43e6-91a8-bf9e95f03ea5",
                            "type": "point",
                            "x": 6.638,
                            "y": -104.126
                        },
                        {
                            "id": "d3bd346d-50bc-4a73-a310-a69ec57ec793",
                            "type": "point",
                            "x": 521.807,
                            "y": -99.603
                        },
                        {
                            "id": "9827af08-e6c3-4b16-8a3b-64e7eb5ba6f5",
                            "type": "point",
                            "x": 526.327,
                            "y": 91.626
                        },
                        {
                            "id": "bc31f0a7-e60a-42ea-bf8e-558a10b605c4",
                            "type": "point",
                            "x": 581.823,
                            "y": 89.925
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d7345616-0747-4874-a342-a45de1a3f22a": {
                    "id": "d7345616-0747-4874-a342-a45de1a3f22a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d3995df6-1b1b-46f7-b0b0-a97c4e2a48ce",
                    "sourcePort": "fc59bece-b509-469e-8dec-ed03425d0ee2",
                    "target": "2c39eb21-9f68-40f9-be68-aab32be76176",
                    "targetPort": "7cd8f9ae-47ce-4a4d-9565-676a84e59a5a",
                    "points": [
                        {
                            "id": "80671878-4cf0-4928-bf84-59c3d9b5f2f0",
                            "type": "point",
                            "x": 220.712,
                            "y": 408.328
                        },
                        {
                            "id": "13dcb8f4-2532-43a0-9912-e0cd28de09ca",
                            "type": "point",
                            "x": 581.823,
                            "y": 105.909
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "48f3009c-9cad-4789-a3dc-2a65c103c090": {
                    "id": "48f3009c-9cad-4789-a3dc-2a65c103c090",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "eb228134-793c-4305-a81e-925d7a50b145",
                    "sourcePort": "ba732273-4874-4dae-8994-6e8b3e7b4e79",
                    "target": "397a826c-6757-416e-8a6a-8737acbaaf77",
                    "targetPort": "d7b54bd6-3c0e-41e0-b1e0-2e151f20ae16",
                    "points": [
                        {
                            "id": "46cb9f76-0d41-4ded-b2ef-ef8d84262220",
                            "type": "point",
                            "x": 44.404,
                            "y": 328.328
                        },
                        {
                            "id": "5a1e8a56-5820-4208-82e2-385f170c2254",
                            "type": "point",
                            "x": 337.598,
                            "y": 108.385
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2ab513f9-97c0-49d6-844a-baf0e156a28c": {
                    "id": "2ab513f9-97c0-49d6-844a-baf0e156a28c",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "0d363f1c-76c2-4814-9a9b-f3c2e6dfe38e",
                    "sourcePort": "c4f36ed0-bbfc-4710-b320-a8d06f66ef70",
                    "target": "397a826c-6757-416e-8a6a-8737acbaaf77",
                    "targetPort": "94208fee-7c1f-44fc-81d1-907b83512bb5",
                    "points": [
                        {
                            "id": "4b9ecb58-54ba-48bc-bf1b-63449c244e9c",
                            "type": "point",
                            "x": 296.58,
                            "y": 269.473
                        },
                        {
                            "id": "d91e33b6-c356-44d8-8150-8d4557447a2b",
                            "type": "point",
                            "x": 337.598,
                            "y": 124.369
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "17484dac-3999-4acf-90b0-0554def3f97d": {
                    "id": "17484dac-3999-4acf-90b0-0554def3f97d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "4185daee-00e8-4e19-8b8e-ffd629c051f9",
                    "sourcePort": "687569fd-c440-4f90-a3ea-67269e0ce7f0",
                    "target": "397a826c-6757-416e-8a6a-8737acbaaf77",
                    "targetPort": "fd4ee21a-3aa7-4d4c-a3e2-51408cb3f833",
                    "points": [
                        {
                            "id": "891fa895-e6b0-4f32-beaf-9fc8e6b2aa5e",
                            "type": "point",
                            "x": 6.638,
                            "y": -104.126
                        },
                        {
                            "id": "92c36412-ca0f-498e-a2be-943a8ece0efb",
                            "type": "point",
                            "x": 296.076,
                            "y": -100.431
                        },
                        {
                            "id": "fadf637e-cbb6-488d-826f-c2b7d36beae3",
                            "type": "point",
                            "x": 308.08,
                            "y": 90.535
                        },
                        {
                            "id": "03ffd143-c6c7-44fc-bdc0-cdd1d0c7d1d2",
                            "type": "point",
                            "x": 337.598,
                            "y": 92.402
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "88403c35-0257-4aeb-96b9-fd2a6299dc6c": {
                    "id": "88403c35-0257-4aeb-96b9-fd2a6299dc6c",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "397a826c-6757-416e-8a6a-8737acbaaf77",
                    "sourcePort": "9a2b4e6f-1fe9-4583-b5d5-77665798155d",
                    "target": "2c39eb21-9f68-40f9-be68-aab32be76176",
                    "targetPort": "1cd43bf6-b570-4043-a143-0e03ad572876",
                    "points": [
                        {
                            "id": "8889e46d-8564-44d9-bd98-1d7722b4361f",
                            "type": "point",
                            "x": 463.698,
                            "y": 76.418
                        },
                        {
                            "id": "a850954a-cefe-4e41-91d9-c8e74c3b418a",
                            "type": "point",
                            "x": 581.823,
                            "y": 73.941
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a911f36e-5906-4a1c-8a0a-02c9720b76eb": {
                    "id": "a911f36e-5906-4a1c-8a0a-02c9720b76eb",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "045f7f4b-7e43-4b8a-8a81-a3b72d976e35",
                    "sourcePort": "163b487f-99df-4648-90e8-cce9a78a2093",
                    "target": "6edcb94a-d6dc-48f6-afd2-b8f6e24287fe",
                    "targetPort": "76b1128e-8bf5-4f58-a201-5413561b7601",
                    "points": [
                        {
                            "id": "e4a65b7a-953e-434a-9b30-81f64172107d",
                            "type": "point",
                            "x": 999.624,
                            "y": 76.314
                        },
                        {
                            "id": "51ae17dc-001b-4896-92e1-aa53a4a0e83f",
                            "type": "point",
                            "x": 1092.853,
                            "y": 77.251
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1b03ea2c-f752-43ab-bdfc-8deafd444fdc": {
                    "id": "1b03ea2c-f752-43ab-bdfc-8deafd444fdc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "eb228134-793c-4305-a81e-925d7a50b145",
                    "sourcePort": "ba732273-4874-4dae-8994-6e8b3e7b4e79",
                    "target": "045f7f4b-7e43-4b8a-8a81-a3b72d976e35",
                    "targetPort": "59bd0163-2f49-4213-9dc6-15f22d517100",
                    "points": [
                        {
                            "id": "22077a10-b37d-4e52-be3e-c4fc9e847d2d",
                            "type": "point",
                            "x": 44.404,
                            "y": 328.328
                        },
                        {
                            "id": "0cd0f8fb-a77d-49fe-9428-cbfff9cde51d",
                            "type": "point",
                            "x": 801.4,
                            "y": 332.476
                        },
                        {
                            "id": "e80c8e21-0779-4800-986c-4c32c34892f5",
                            "type": "point",
                            "x": 801.4,
                            "y": 112.603
                        },
                        {
                            "id": "eb109720-9bd5-4fc9-a0c7-bf99b70d22aa",
                            "type": "point",
                            "x": 873.524,
                            "y": 108.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9bc391e3-6fd5-4ff3-b08b-80acb56a89ac": {
                    "id": "9bc391e3-6fd5-4ff3-b08b-80acb56a89ac",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6394f6de-6680-44b2-8f80-b6ae9b982937",
                    "sourcePort": "19f7c08d-35e8-48f5-b299-7d3755e55d9d",
                    "target": "045f7f4b-7e43-4b8a-8a81-a3b72d976e35",
                    "targetPort": "442a96b1-f60a-4c9c-bf32-9210dc6b88bb",
                    "points": [
                        {
                            "id": "764631f5-9e92-48db-890e-ad662f176123",
                            "type": "point",
                            "x": 723.166,
                            "y": 204.184
                        },
                        {
                            "id": "038be651-9b97-455f-ba38-d5e195f4fe3e",
                            "type": "point",
                            "x": 873.524,
                            "y": 124.265
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "367907e1-86b7-4757-8886-7d9235acaa4b": {
                    "id": "367907e1-86b7-4757-8886-7d9235acaa4b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "4185daee-00e8-4e19-8b8e-ffd629c051f9",
                    "sourcePort": "687569fd-c440-4f90-a3ea-67269e0ce7f0",
                    "target": "045f7f4b-7e43-4b8a-8a81-a3b72d976e35",
                    "targetPort": "6a452687-a3bd-4679-bdc2-71ddd04c3a11",
                    "points": [
                        {
                            "id": "d0b9d573-7acd-413d-b724-5fcda2fed59f",
                            "type": "point",
                            "x": 6.638,
                            "y": -104.126
                        },
                        {
                            "id": "77e1af87-5138-421e-9aa4-52bb543799f2",
                            "type": "point",
                            "x": 793.679,
                            "y": -98.249
                        },
                        {
                            "id": "36f594db-154a-423a-b0ec-327c552aad44",
                            "type": "point",
                            "x": 796.953,
                            "y": 91.626
                        },
                        {
                            "id": "7ad3484b-2bbd-47d5-86e8-dddec0af56c9",
                            "type": "point",
                            "x": 873.524,
                            "y": 92.297
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2b866f18-544f-4dfe-8c49-9c8f52de371c": {
                    "id": "2b866f18-544f-4dfe-8c49-9c8f52de371c",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2c39eb21-9f68-40f9-be68-aab32be76176",
                    "sourcePort": "2f0ebde0-89fa-4b74-9409-c4c2268f072b",
                    "target": "045f7f4b-7e43-4b8a-8a81-a3b72d976e35",
                    "targetPort": "31d02440-93bb-408f-91e4-e5b12e7498de",
                    "points": [
                        {
                            "id": "b9670115-92a6-4934-9f77-78e6fa97809a",
                            "type": "point",
                            "x": 707.923,
                            "y": 73.941
                        },
                        {
                            "id": "0ce8e9dd-9c51-4c8d-9707-fc167334705d",
                            "type": "point",
                            "x": 873.524,
                            "y": 76.314
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7ce67809-9603-4aa6-915a-393c7b974d11": {
                    "id": "7ce67809-9603-4aa6-915a-393c7b974d11",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b5daecce-45ec-492e-ad41-5f1d211b8f00",
                    "sourcePort": "0fd1020e-95f1-44d0-a830-cb74ed882f85",
                    "target": "eed706e4-d728-43bd-9a61-b2ac6e0030d9",
                    "targetPort": "76db856e-ee12-4a39-a6c4-21d386a92e35",
                    "points": [
                        {
                            "id": "4c25d95b-a0de-4f47-a73c-c2f10c487440",
                            "type": "point",
                            "x": -19.23,
                            "y": 74.485
                        },
                        {
                            "id": "6a04048f-cf68-45e7-a7f2-b235a86d2da4",
                            "type": "point",
                            "x": 148.223,
                            "y": 77.587
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "37b47c41-901d-4d94-9f7e-68bcb5e2d478": {
                    "id": "37b47c41-901d-4d94-9f7e-68bcb5e2d478",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "4185daee-00e8-4e19-8b8e-ffd629c051f9",
                    "sourcePort": "687569fd-c440-4f90-a3ea-67269e0ce7f0",
                    "target": "eed706e4-d728-43bd-9a61-b2ac6e0030d9",
                    "targetPort": "dec75880-e88b-4a91-9f5f-515037807372",
                    "points": [
                        {
                            "id": "65ef238a-aa29-4087-ba75-17d3aae1491b",
                            "type": "point",
                            "x": 6.638,
                            "y": -104.126
                        },
                        {
                            "id": "ba5b5b20-f2e7-4a65-b60d-550fd87b8308",
                            "type": "point",
                            "x": 73.77,
                            "y": -101.961
                        },
                        {
                            "id": "8fa16bf2-8d68-42e2-8593-1dcdf385c180",
                            "type": "point",
                            "x": 99.264,
                            "y": 92.431
                        },
                        {
                            "id": "cad4f589-8092-41cb-b4d4-cd46d7820940",
                            "type": "point",
                            "x": 148.223,
                            "y": 93.571
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "05d340ce-5079-4e29-9b4b-746fffd68752": {
                    "id": "05d340ce-5079-4e29-9b4b-746fffd68752",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "eed706e4-d728-43bd-9a61-b2ac6e0030d9",
                    "sourcePort": "b990b9bb-b630-4f47-bdf3-57e1339ba181",
                    "target": "397a826c-6757-416e-8a6a-8737acbaaf77",
                    "targetPort": "5aad3650-38e2-468e-b737-40d2fba3478a",
                    "points": [
                        {
                            "id": "88a0844d-5d3b-40e9-a2c3-19cde65b1b25",
                            "type": "point",
                            "x": 270.687,
                            "y": 78.141
                        },
                        {
                            "id": "c2bf1713-7663-4bba-89c4-17ac31eb2974",
                            "type": "point",
                            "x": 338.109,
                            "y": 76.984
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "49088a57-a636-4719-856f-1e5d2adbf210",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "b5daecce-45ec-492e-ad41-5f1d211b8f00": {
                    "id": "b5daecce-45ec-492e-ad41-5f1d211b8f00",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -57.363,
                    "y": 40.409,
                    "ports": [
                        {
                            "id": "0fd1020e-95f1-44d0-a830-cb74ed882f85",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b5daecce-45ec-492e-ad41-5f1d211b8f00",
                            "links": [
                                "7ce67809-9603-4aa6-915a-393c7b974d11"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0fd1020e-95f1-44d0-a830-cb74ed882f85"
                    ]
                },
                "6edcb94a-d6dc-48f6-afd2-b8f6e24287fe": {
                    "id": "6edcb94a-d6dc-48f6-afd2-b8f6e24287fe",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1083.883,
                    "y": 43.18,
                    "ports": [
                        {
                            "id": "76b1128e-8bf5-4f58-a201-5413561b7601",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6edcb94a-d6dc-48f6-afd2-b8f6e24287fe",
                            "links": [
                                "a911f36e-5906-4a1c-8a0a-02c9720b76eb"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "76b1128e-8bf5-4f58-a201-5413561b7601"
                    ],
                    "portsOutOrder": []
                },
                "eb228134-793c-4305-a81e-925d7a50b145": {
                    "id": "eb228134-793c-4305-a81e-925d7a50b145",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -64.606,
                    "y": 294.251,
                    "ports": [
                        {
                            "id": "ba732273-4874-4dae-8994-6e8b3e7b4e79",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "eb228134-793c-4305-a81e-925d7a50b145",
                            "links": [
                                "48f3009c-9cad-4789-a3dc-2a65c103c090",
                                "1b03ea2c-f752-43ab-bdfc-8deafd444fdc"
                            ],
                            "in": false,
                            "label": "xai_components",
                            "varName": "xai_components",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ba732273-4874-4dae-8994-6e8b3e7b4e79"
                    ]
                },
                "0d363f1c-76c2-4814-9a9b-f3c2e6dfe38e": {
                    "id": "0d363f1c-76c2-4814-9a9b-f3c2e6dfe38e",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "boolean"
                    },
                    "x": 232.73,
                    "y": 235.403,
                    "ports": [
                        {
                            "id": "c4f36ed0-bbfc-4710-b320-a8d06f66ef70",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0d363f1c-76c2-4814-9a9b-f3c2e6dfe38e",
                            "links": [
                                "5b8559d0-0f81-445b-bb33-ad424daeb287",
                                "2ab513f9-97c0-49d6-844a-baf0e156a28c"
                            ],
                            "in": false,
                            "label": "False",
                            "varName": "False",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal False",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c4f36ed0-bbfc-4710-b320-a8d06f66ef70"
                    ]
                },
                "6394f6de-6680-44b2-8f80-b6ae9b982937": {
                    "id": "6394f6de-6680-44b2-8f80-b6ae9b982937",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 664.211,
                    "y": 170.105,
                    "ports": [
                        {
                            "id": "19f7c08d-35e8-48f5-b299-7d3755e55d9d",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6394f6de-6680-44b2-8f80-b6ae9b982937",
                            "links": [
                                "9bc391e3-6fd5-4ff3-b08b-80acb56a89ac"
                            ],
                            "in": false,
                            "label": "True",
                            "varName": "True",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal True",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "19f7c08d-35e8-48f5-b299-7d3755e55d9d"
                    ]
                },
                "4185daee-00e8-4e19-8b8e-ffd629c051f9": {
                    "id": "4185daee-00e8-4e19-8b8e-ffd629c051f9",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": -90.131,
                    "y": -138.217,
                    "ports": [
                        {
                            "id": "687569fd-c440-4f90-a3ea-67269e0ce7f0",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4185daee-00e8-4e19-8b8e-ffd629c051f9",
                            "links": [
                                "2578c164-3271-4137-a23d-23864ec72d6b",
                                "17484dac-3999-4acf-90b0-0554def3f97d",
                                "367907e1-86b7-4757-8886-7d9235acaa4b",
                                "37b47c41-901d-4d94-9f7e-68bcb5e2d478"
                            ],
                            "in": false,
                            "label": "env_spark.zip",
                            "varName": "env_spark.zip",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "687569fd-c440-4f90-a3ea-67269e0ce7f0"
                    ]
                },
                "d3995df6-1b1b-46f7-b0b0-a97c4e2a48ce": {
                    "id": "d3995df6-1b1b-46f7-b0b0-a97c4e2a48ce",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": 32.291,
                    "y": 374.254,
                    "ports": [
                        {
                            "id": "fc59bece-b509-469e-8dec-ed03425d0ee2",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d3995df6-1b1b-46f7-b0b0-a97c4e2a48ce",
                            "links": [
                                "d7345616-0747-4874-a342-a45de1a3f22a"
                            ],
                            "in": false,
                            "label": "venv/lib/python3.9/site-packages",
                            "varName": "venv/lib/python3.9/site-packages",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "fc59bece-b509-469e-8dec-ed03425d0ee2"
                    ]
                },
                "2c39eb21-9f68-40f9-be68-aab32be76176": {
                    "id": "2c39eb21-9f68-40f9-be68-aab32be76176",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Zips a directory.\n\n##### inPorts:\n- zip_fn: the Zip filename.\n    Default: .xircuits canvas name.\n- dir_name: the directory to be zipped.\n- include_dir: bundle the specified directory in the zip if True.\n\n    #### EG:\n\n    Creating Bar.zip which zips the dir `Foo` with the structure:\n    ```  \n    Foo\n    |-- file1\n    |-- file2\n    ```\n\n    if `include_dir` is `True`:\n    ```\n    Bar.zip\n    |-- Foo\n        |-- file1\n        |-- file2\n    ```\n\n    if `include_dir` is `False`:\n    ```\n    Bar.zip\n    |-- file1\n    |-- file2\n    ```",
                        "lineNo": [
                            {
                                "lineno": 25,
                                "end_lineno": 99
                            }
                        ]
                    },
                    "x": 572.858,
                    "y": 39.862,
                    "ports": [
                        {
                            "id": "1cd43bf6-b570-4043-a143-0e03ad572876",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2c39eb21-9f68-40f9-be68-aab32be76176",
                            "links": [
                                "88403c35-0257-4aeb-96b9-fd2a6299dc6c"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "29a8c6e4-07e3-4c4d-b1a4-ca07daf6306f",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-zip_fn",
                            "alignment": "left",
                            "parentNode": "2c39eb21-9f68-40f9-be68-aab32be76176",
                            "links": [
                                "2578c164-3271-4137-a23d-23864ec72d6b"
                            ],
                            "in": true,
                            "label": "zip_fn",
                            "varName": "zip_fn",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "7cd8f9ae-47ce-4a4d-9565-676a84e59a5a",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-dir_name",
                            "alignment": "left",
                            "parentNode": "2c39eb21-9f68-40f9-be68-aab32be76176",
                            "links": [
                                "d7345616-0747-4874-a342-a45de1a3f22a"
                            ],
                            "in": true,
                            "label": "★dir_name",
                            "varName": "★dir_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "d7fc0bc2-2f93-44da-b41e-06ab8782f87d",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-boolean-include_dir",
                            "alignment": "left",
                            "parentNode": "2c39eb21-9f68-40f9-be68-aab32be76176",
                            "links": [
                                "5b8559d0-0f81-445b-bb33-ad424daeb287"
                            ],
                            "in": true,
                            "label": "include_dir",
                            "varName": "include_dir",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "2f0ebde0-89fa-4b74-9409-c4c2268f072b",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2c39eb21-9f68-40f9-be68-aab32be76176",
                            "links": [
                                "2b866f18-544f-4dfe-8c49-9c8f52de371c"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "ZipDirectory",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "1cd43bf6-b570-4043-a143-0e03ad572876",
                        "29a8c6e4-07e3-4c4d-b1a4-ca07daf6306f",
                        "7cd8f9ae-47ce-4a4d-9565-676a84e59a5a",
                        "d7fc0bc2-2f93-44da-b41e-06ab8782f87d"
                    ],
                    "portsOutOrder": [
                        "2f0ebde0-89fa-4b74-9409-c4c2268f072b"
                    ]
                },
                "397a826c-6757-416e-8a6a-8737acbaaf77": {
                    "id": "397a826c-6757-416e-8a6a-8737acbaaf77",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Zips a directory.\n\n##### inPorts:\n- zip_fn: the Zip filename.\n    Default: .xircuits canvas name.\n- dir_name: the directory to be zipped.\n- include_dir: bundle the specified directory in the zip if True.\n\n    #### EG:\n\n    Creating Bar.zip which zips the dir `Foo` with the structure:\n    ```  \n    Foo\n    |-- file1\n    |-- file2\n    ```\n\n    if `include_dir` is `True`:\n    ```\n    Bar.zip\n    |-- Foo\n        |-- file1\n        |-- file2\n    ```\n\n    if `include_dir` is `False`:\n    ```\n    Bar.zip\n    |-- file1\n    |-- file2\n    ```",
                        "lineNo": [
                            {
                                "lineno": 25,
                                "end_lineno": 99
                            }
                        ]
                    },
                    "x": 328.623,
                    "y": 42.348,
                    "ports": [
                        {
                            "id": "5aad3650-38e2-468e-b737-40d2fba3478a",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "397a826c-6757-416e-8a6a-8737acbaaf77",
                            "links": [
                                "05d340ce-5079-4e29-9b4b-746fffd68752"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "fd4ee21a-3aa7-4d4c-a3e2-51408cb3f833",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-zip_fn",
                            "alignment": "left",
                            "parentNode": "397a826c-6757-416e-8a6a-8737acbaaf77",
                            "links": [
                                "17484dac-3999-4acf-90b0-0554def3f97d"
                            ],
                            "in": true,
                            "label": "zip_fn",
                            "varName": "zip_fn",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "d7b54bd6-3c0e-41e0-b1e0-2e151f20ae16",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-dir_name",
                            "alignment": "left",
                            "parentNode": "397a826c-6757-416e-8a6a-8737acbaaf77",
                            "links": [
                                "48f3009c-9cad-4789-a3dc-2a65c103c090"
                            ],
                            "in": true,
                            "label": "★dir_name",
                            "varName": "★dir_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "94208fee-7c1f-44fc-81d1-907b83512bb5",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-boolean-include_dir",
                            "alignment": "left",
                            "parentNode": "397a826c-6757-416e-8a6a-8737acbaaf77",
                            "links": [
                                "2ab513f9-97c0-49d6-844a-baf0e156a28c"
                            ],
                            "in": true,
                            "label": "include_dir",
                            "varName": "include_dir",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "9a2b4e6f-1fe9-4583-b5d5-77665798155d",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "397a826c-6757-416e-8a6a-8737acbaaf77",
                            "links": [
                                "88403c35-0257-4aeb-96b9-fd2a6299dc6c"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "ZipDirectory",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "5aad3650-38e2-468e-b737-40d2fba3478a",
                        "fd4ee21a-3aa7-4d4c-a3e2-51408cb3f833",
                        "d7b54bd6-3c0e-41e0-b1e0-2e151f20ae16",
                        "94208fee-7c1f-44fc-81d1-907b83512bb5"
                    ],
                    "portsOutOrder": [
                        "9a2b4e6f-1fe9-4583-b5d5-77665798155d"
                    ]
                },
                "045f7f4b-7e43-4b8a-8a81-a3b72d976e35": {
                    "id": "045f7f4b-7e43-4b8a-8a81-a3b72d976e35",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Zips a directory.\n\n##### inPorts:\n- zip_fn: the Zip filename.\n    Default: .xircuits canvas name.\n- dir_name: the directory to be zipped.\n- include_dir: bundle the specified directory in the zip if True.\n\n    #### EG:\n\n    Creating Bar.zip which zips the dir `Foo` with the structure:\n    ```  \n    Foo\n    |-- file1\n    |-- file2\n    ```\n\n    if `include_dir` is `True`:\n    ```\n    Bar.zip\n    |-- Foo\n        |-- file1\n        |-- file2\n    ```\n\n    if `include_dir` is `False`:\n    ```\n    Bar.zip\n    |-- file1\n    |-- file2\n    ```",
                        "lineNo": [
                            {
                                "lineno": 25,
                                "end_lineno": 99
                            }
                        ]
                    },
                    "x": 864.558,
                    "y": 42.244,
                    "ports": [
                        {
                            "id": "31d02440-93bb-408f-91e4-e5b12e7498de",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "045f7f4b-7e43-4b8a-8a81-a3b72d976e35",
                            "links": [
                                "2b866f18-544f-4dfe-8c49-9c8f52de371c"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "6a452687-a3bd-4679-bdc2-71ddd04c3a11",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-zip_fn",
                            "alignment": "left",
                            "parentNode": "045f7f4b-7e43-4b8a-8a81-a3b72d976e35",
                            "links": [
                                "367907e1-86b7-4757-8886-7d9235acaa4b"
                            ],
                            "in": true,
                            "label": "zip_fn",
                            "varName": "zip_fn",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "59bd0163-2f49-4213-9dc6-15f22d517100",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-dir_name",
                            "alignment": "left",
                            "parentNode": "045f7f4b-7e43-4b8a-8a81-a3b72d976e35",
                            "links": [
                                "1b03ea2c-f752-43ab-bdfc-8deafd444fdc"
                            ],
                            "in": true,
                            "label": "★dir_name",
                            "varName": "★dir_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "442a96b1-f60a-4c9c-bf32-9210dc6b88bb",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-boolean-include_dir",
                            "alignment": "left",
                            "parentNode": "045f7f4b-7e43-4b8a-8a81-a3b72d976e35",
                            "links": [
                                "9bc391e3-6fd5-4ff3-b08b-80acb56a89ac"
                            ],
                            "in": true,
                            "label": "include_dir",
                            "varName": "include_dir",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "163b487f-99df-4648-90e8-cce9a78a2093",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "045f7f4b-7e43-4b8a-8a81-a3b72d976e35",
                            "links": [
                                "a911f36e-5906-4a1c-8a0a-02c9720b76eb"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "ZipDirectory",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "31d02440-93bb-408f-91e4-e5b12e7498de",
                        "6a452687-a3bd-4679-bdc2-71ddd04c3a11",
                        "59bd0163-2f49-4213-9dc6-15f22d517100",
                        "442a96b1-f60a-4c9c-bf32-9210dc6b88bb"
                    ],
                    "portsOutOrder": [
                        "163b487f-99df-4648-90e8-cce9a78a2093"
                    ]
                },
                "eed706e4-d728-43bd-9a61-b2ac6e0030d9": {
                    "id": "eed706e4-d728-43bd-9a61-b2ac6e0030d9",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Deletes a file.\n\n##### inPorts:\n- filename: path to file to be deleted.",
                        "lineNo": [
                            {
                                "lineno": 102,
                                "end_lineno": 117
                            }
                        ]
                    },
                    "x": 139.249,
                    "y": 43.512,
                    "ports": [
                        {
                            "id": "76db856e-ee12-4a39-a6c4-21d386a92e35",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "eed706e4-d728-43bd-9a61-b2ac6e0030d9",
                            "links": [
                                "7ce67809-9603-4aa6-915a-393c7b974d11"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "dec75880-e88b-4a91-9f5f-515037807372",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-filename",
                            "alignment": "left",
                            "parentNode": "eed706e4-d728-43bd-9a61-b2ac6e0030d9",
                            "links": [
                                "37b47c41-901d-4d94-9f7e-68bcb5e2d478"
                            ],
                            "in": true,
                            "label": "★filename",
                            "varName": "★filename",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "b990b9bb-b630-4f47-bdf3-57e1339ba181",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "eed706e4-d728-43bd-9a61-b2ac6e0030d9",
                            "links": [
                                "05d340ce-5079-4e29-9b4b-746fffd68752"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DeleteFile",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "76db856e-ee12-4a39-a6c4-21d386a92e35",
                        "dec75880-e88b-4a91-9f5f-515037807372"
                    ],
                    "portsOutOrder": [
                        "b990b9bb-b630-4f47-bdf3-57e1339ba181"
                    ]
                }
            }
        }
    ]
}