{
    "id": "b5b1f9bf-9019-4e51-85f9-6a8ee5e612b4",
    "offsetX": 135.71404886169168,
    "offsetY": 81.62250091806612,
    "zoom": 93.75000000000009,
    "gridSize": 0,
    "layers": [
        {
            "id": "110032b5-b263-4d60-a0be-7264544b0b69",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "e9bac35d-b654-41d4-92f9-182fc48d8b93": {
                    "id": "e9bac35d-b654-41d4-92f9-182fc48d8b93",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "9a3e5d27-ad2e-4b65-a152-672ff5a069b5",
                    "sourcePort": "2480113b-4f4e-47a4-a91f-04b884da053e",
                    "target": "d6859d79-5271-419f-bb53-5ba8583ab121",
                    "targetPort": "eccc2594-e9ad-4f23-b4e5-8ee0dbe60540",
                    "points": [
                        {
                            "id": "07b05b98-66e0-437c-8c82-2b7e6b3ba7b0",
                            "type": "point",
                            "x": 85.02500152669546,
                            "y": 70.0250126926044
                        },
                        {
                            "id": "37c0393d-02bb-4d64-95f7-154bfce751a3",
                            "type": "point",
                            "x": 142.23753407877874,
                            "y": 109.78752896864603
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "095d4c5c-1306-46d8-a2bc-487a14e6350b": {
                    "id": "095d4c5c-1306-46d8-a2bc-487a14e6350b",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "d6859d79-5271-419f-bb53-5ba8583ab121",
                    "sourcePort": "e88398b6-b901-4d2b-a5e0-0cb1f2e0f8f9",
                    "target": "65e22968-c237-4ad3-9e31-493824cbbb57",
                    "targetPort": "e45b7215-eb21-49dd-82d8-8b16824c6c3d",
                    "points": [
                        {
                            "id": "ece8df5c-bddb-4f0d-9e07-78afac1eef75",
                            "type": "point",
                            "x": 302.91253407877855,
                            "y": 109.78752896864603
                        },
                        {
                            "id": "e9918323-c597-46aa-8e38-f9a2a986579b",
                            "type": "point",
                            "x": 371.1875340787785,
                            "y": 143.912528968646
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2c13fd4a-699f-43bd-87c2-0a99f2db0ef1": {
                    "id": "2c13fd4a-699f-43bd-87c2-0a99f2db0ef1",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d6859d79-5271-419f-bb53-5ba8583ab121",
                    "sourcePort": "6dedeea0-54bd-453e-a7b6-bda38e13ec97",
                    "target": "65e22968-c237-4ad3-9e31-493824cbbb57",
                    "targetPort": "ad51c3c1-6c6c-4a19-9afe-221cf31ab7e4",
                    "points": [
                        {
                            "id": "96310aa4-52d0-4082-bf89-e8c158bdb946",
                            "type": "point",
                            "x": 302.91253407877855,
                            "y": 131.38752896864602
                        },
                        {
                            "id": "a2429aac-2907-4aea-b1bc-7efe469032c3",
                            "type": "point",
                            "x": 371.1875340787785,
                            "y": 165.51252896864597
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2634e151-6430-43c6-bc14-7d8e6acba147": {
                    "id": "2634e151-6430-43c6-bc14-7d8e6acba147",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "685ff968-c90d-4ea9-b3e5-51a137b22dc4",
                    "sourcePort": "8d4dd032-1e88-4804-81f8-d7667ddfdfaf",
                    "target": "9ef96dfa-e770-4b27-b614-14efdd1e5364",
                    "targetPort": "463d561f-8e25-4e2e-92a1-d11e73b8b3be",
                    "points": [
                        {
                            "id": "59951e5f-977e-42ba-a5f7-8b6e3de6943d",
                            "type": "point",
                            "x": 795.0875340787782,
                            "y": 201.11252896864593
                        },
                        {
                            "id": "2e692aad-91e9-4dfc-b821-75232503aef0",
                            "type": "point",
                            "x": 900.100034078778,
                            "y": 242.1000289686459
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "05e933fd-441a-4a08-ba6a-aa22f644dbff": {
                    "id": "05e933fd-441a-4a08-ba6a-aa22f644dbff",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "65e22968-c237-4ad3-9e31-493824cbbb57",
                    "sourcePort": "742f331a-fdb5-4e6c-8132-0f7e4902c229",
                    "target": "685ff968-c90d-4ea9-b3e5-51a137b22dc4",
                    "targetPort": "6b5087cb-3f54-4409-9ff5-05f9cf7518fe",
                    "points": [
                        {
                            "id": "ddfdf767-f18d-46d3-9968-c9f554451e18",
                            "type": "point",
                            "x": 595.0750340787783,
                            "y": 143.912528968646
                        },
                        {
                            "id": "e55f421e-88ef-4435-81a4-5e89623b3b00",
                            "type": "point",
                            "x": 668.5125340787783,
                            "y": 201.11252896864593
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3b55fb61-f2c0-4f90-8484-c94456f48298": {
                    "id": "3b55fb61-f2c0-4f90-8484-c94456f48298",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e8b0d144-309a-4cb0-a4d4-9d4d7ccd1def",
                    "sourcePort": "ecc953f7-5fac-43fe-ae9c-d1f4b2e21a4b",
                    "target": "685ff968-c90d-4ea9-b3e5-51a137b22dc4",
                    "targetPort": "13e10024-1946-4994-8002-6de2224a5693",
                    "points": [
                        {
                            "id": "ac342e44-dccf-4eb5-a41b-fd7fb183b68f",
                            "type": "point",
                            "x": 516.6000340787784,
                            "y": 241.3875289686459
                        },
                        {
                            "id": "51c044bc-08d4-4cc3-aad1-6e90b91859c7",
                            "type": "point",
                            "x": 668.5125340787783,
                            "y": 244.3125289686459
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9e0a4657-cd03-4fa2-9cc3-565b77a9db42": {
                    "id": "9e0a4657-cd03-4fa2-9cc3-565b77a9db42",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6bcd0a2e-8be3-42a7-af03-5cf030e4aeec",
                    "sourcePort": "1026ef60-8197-42a4-8dcd-94f4638db381",
                    "target": "685ff968-c90d-4ea9-b3e5-51a137b22dc4",
                    "targetPort": "b0e33b82-f43c-432c-a8b7-b20854c65568",
                    "points": [
                        {
                            "id": "73896dbe-2079-4510-aebc-f706c9f9e58d",
                            "type": "point",
                            "x": 522.3500340787784,
                            "y": 301.1375289686458
                        },
                        {
                            "id": "4254019a-c039-4ef6-9cbb-de4053ece6fe",
                            "type": "point",
                            "x": 668.5125340787783,
                            "y": 265.9125289686459
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "781c5381-84e7-4f18-b23c-f7573e64aa8a": {
                    "id": "781c5381-84e7-4f18-b23c-f7573e64aa8a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "93c5d725-fc74-4c76-babf-724144985fe9",
                    "sourcePort": "5638f396-0f40-4a4d-92e0-24a6bab9b8e4",
                    "target": "685ff968-c90d-4ea9-b3e5-51a137b22dc4",
                    "targetPort": "dc49d356-0f92-4a82-888b-40235a797142",
                    "points": [
                        {
                            "id": "1174d3f8-aede-4181-8067-99de6ada6cf5",
                            "type": "point",
                            "x": 525.4125340787784,
                            "y": 366.5375289686458
                        },
                        {
                            "id": "76ea76aa-01d3-463c-a97e-c155eeff25f3",
                            "type": "point",
                            "x": 668.5125340787783,
                            "y": 287.5125289686458
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5dc400f6-8e12-4d39-a4d9-e53835cf42dc": {
                    "id": "5dc400f6-8e12-4d39-a4d9-e53835cf42dc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2c70b15f-f847-4065-9471-14cec714d2d0",
                    "sourcePort": "bd11ff3b-2f9f-4f84-9095-c689d5751743",
                    "target": "685ff968-c90d-4ea9-b3e5-51a137b22dc4",
                    "targetPort": "b27b3f08-e73c-42f1-8367-37a2151482c5",
                    "points": [
                        {
                            "id": "80e0167f-4346-4e44-b86b-b71bc3b024d8",
                            "type": "point",
                            "x": 553.8875340787783,
                            "y": 432.93749641656234
                        },
                        {
                            "id": "0142bd47-cf4b-40af-933b-78feb21bd0be",
                            "type": "point",
                            "x": 668.5125340787783,
                            "y": 309.11252896864585
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "17a0ead9-ceb8-407e-bd9a-886ae2060269": {
                    "id": "17a0ead9-ceb8-407e-bd9a-886ae2060269",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "65e22968-c237-4ad3-9e31-493824cbbb57",
                    "sourcePort": "16211cbe-1a1c-4466-997c-c9b7867520a7",
                    "target": "685ff968-c90d-4ea9-b3e5-51a137b22dc4",
                    "targetPort": "a3186997-4954-4d90-bb57-6dc9b8985b2e",
                    "points": [
                        {
                            "id": "f57b193c-09b3-491c-a0f4-34a0aaa46ee9",
                            "type": "point",
                            "x": 595.0750340787783,
                            "y": 187.11252896864596
                        },
                        {
                            "id": "2243df78-8e01-4a71-9e60-b824eb2355a1",
                            "type": "point",
                            "x": 668.5125340787783,
                            "y": 222.71252896864593
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b70f9f74-dbfc-4b7d-8e2e-b21c489cd019": {
                    "id": "b70f9f74-dbfc-4b7d-8e2e-b21c489cd019",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e475362d-d4ca-4a15-8123-703864583808",
                    "sourcePort": "1959bb19-fc46-41c7-b086-96e067fbb619",
                    "target": "65e22968-c237-4ad3-9e31-493824cbbb57",
                    "targetPort": "71925ae5-311d-471e-9558-7b36baa6cfc6",
                    "points": [
                        {
                            "id": "c434d60c-462d-42cf-9cb0-eeffdfe4c4cc",
                            "type": "point",
                            "x": 281.2000340787786,
                            "y": 260.2000289686459
                        },
                        {
                            "id": "aeb8bea1-8c69-4220-bb78-31dad7093460",
                            "type": "point",
                            "x": 371.1875340787785,
                            "y": 187.11252896864596
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "b901f687-a520-43ef-b10c-9d3473c2bcfa",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "9a3e5d27-ad2e-4b65-a152-672ff5a069b5": {
                    "id": "9a3e5d27-ad2e-4b65-a152-672ff5a069b5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start"
                    },
                    "x": 17.286746987951844,
                    "y": 32.92771084337349,
                    "ports": [
                        {
                            "id": "2480113b-4f4e-47a4-a91f-04b884da053e",
                            "type": "default",
                            "extras": {},
                            "x": 74.72500152669546,
                            "y": 59.72501269260441,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9a3e5d27-ad2e-4b65-a152-672ff5a069b5",
                            "links": [
                                "e9bac35d-b654-41d4-92f9-182fc48d8b93"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2480113b-4f4e-47a4-a91f-04b884da053e"
                    ]
                },
                "e8b0d144-309a-4cb0-a4d4-9d4d7ccd1def": {
                    "id": "e8b0d144-309a-4cb0-a4d4-9d4d7ccd1def",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 448.728,
                    "y": 207.294,
                    "ports": [
                        {
                            "id": "ecc953f7-5fac-43fe-ae9c-d1f4b2e21a4b",
                            "type": "default",
                            "extras": {},
                            "x": 506.30003407877837,
                            "y": 231.08752896864593,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e8b0d144-309a-4cb0-a4d4-9d4d7ccd1def",
                            "links": [
                                "3b55fb61-f2c0-4f90-8484-c94456f48298"
                            ],
                            "in": false,
                            "label": "line",
                            "varName": "line",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ecc953f7-5fac-43fe-ae9c-d1f4b2e21a4b"
                    ]
                },
                "93c5d725-fc74-4c76-babf-724144985fe9": {
                    "id": "93c5d725-fc74-4c76-babf-724144985fe9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 457.557,
                    "y": 332.444,
                    "ports": [
                        {
                            "id": "5638f396-0f40-4a4d-92e0-24a6bab9b8e4",
                            "type": "default",
                            "extras": {},
                            "x": 515.1125340787784,
                            "y": 356.2375289686458,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "93c5d725-fc74-4c76-babf-724144985fe9",
                            "links": [
                                "781c5381-84e7-4f18-b23c-f7573e64aa8a"
                            ],
                            "in": false,
                            "label": "Wind",
                            "varName": "Wind",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "5638f396-0f40-4a4d-92e0-24a6bab9b8e4"
                    ]
                },
                "6bcd0a2e-8be3-42a7-af03-5cf030e4aeec": {
                    "id": "6bcd0a2e-8be3-42a7-af03-5cf030e4aeec",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 454.493,
                    "y": 267.045,
                    "ports": [
                        {
                            "id": "1026ef60-8197-42a4-8dcd-94f4638db381",
                            "type": "default",
                            "extras": {},
                            "x": 512.0500340787784,
                            "y": 290.83752896864587,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6bcd0a2e-8be3-42a7-af03-5cf030e4aeec",
                            "links": [
                                "9e0a4657-cd03-4fa2-9cc3-565b77a9db42"
                            ],
                            "in": false,
                            "label": "Year",
                            "varName": "Year",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1026ef60-8197-42a4-8dcd-94f4638db381"
                    ]
                },
                "2c70b15f-f847-4065-9471-14cec714d2d0": {
                    "id": "2c70b15f-f847-4065-9471-14cec714d2d0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 462.845,
                    "y": 398.841,
                    "ports": [
                        {
                            "id": "bd11ff3b-2f9f-4f84-9095-c689d5751743",
                            "type": "default",
                            "extras": {},
                            "x": 543.5875340787783,
                            "y": 422.6374964165624,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2c70b15f-f847-4065-9471-14cec714d2d0",
                            "links": [
                                "5dc400f6-8e12-4d39-a4d9-e53835cf42dc"
                            ],
                            "in": false,
                            "label": "Lineplot.png",
                            "varName": "Lineplot.png",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bd11ff3b-2f9f-4f84-9095-c689d5751743"
                    ]
                },
                "e475362d-d4ca-4a15-8123-703864583808": {
                    "id": "e475362d-d4ca-4a15-8123-703864583808",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 5.404,
                    "y": 226.1,
                    "ports": [
                        {
                            "id": "1959bb19-fc46-41c7-b086-96e067fbb619",
                            "type": "default",
                            "extras": {},
                            "x": 270.9000340787786,
                            "y": 249.9000289686459,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e475362d-d4ca-4a15-8123-703864583808",
                            "links": [
                                "b70f9f74-dbfc-4b7d-8e2e-b21c489cd019"
                            ],
                            "in": false,
                            "label": "xai_components/xai_spark/examples/datasets/wind.csv",
                            "varName": "xai_components/xai_spark/examples/datasets/wind.csv",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1959bb19-fc46-41c7-b086-96e067fbb619"
                    ]
                },
                "9ef96dfa-e770-4b27-b614-14efdd1e5364": {
                    "id": "9ef96dfa-e770-4b27-b614-14efdd1e5364",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 889,
                    "y": 205,
                    "ports": [
                        {
                            "id": "463d561f-8e25-4e2e-92a1-d11e73b8b3be",
                            "type": "default",
                            "extras": {},
                            "x": 889.800034078778,
                            "y": 231.8000289686459,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9ef96dfa-e770-4b27-b614-14efdd1e5364",
                            "links": [
                                "2634e151-6430-43c6-bc14-7d8e6acba147"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c8fc83ca-8f20-416d-bd54-a247c3ee3d88",
                            "type": "default",
                            "extras": {},
                            "x": 889.800034078778,
                            "y": 253.4000289686459,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "9ef96dfa-e770-4b27-b614-14efdd1e5364",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "463d561f-8e25-4e2e-92a1-d11e73b8b3be",
                        "c8fc83ca-8f20-416d-bd54-a247c3ee3d88"
                    ],
                    "portsOutOrder": []
                },
                "d6859d79-5271-419f-bb53-5ba8583ab121": {
                    "id": "d6859d79-5271-419f-bb53-5ba8583ab121",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "description": "Instantiates a Spark Session.\n\n##### inPorts:\n- master: Cluster URL to connect to (e.g. mesos://host:port, spark://host:port, local[4]). \n    Default: `local`.\n- appname: A name for your job, to display on the cluster web UI.\n    Default: .xircuits canvas name.\n- config: Runtime configuration interface for Spark.\n    Default: `\" \"`.\n\n##### outPorts:\n- sparksession: A spark session instance.",
                        "lineNo": [
                            {
                                "lineno": 17,
                                "end_lineno": 52
                            }
                        ]
                    },
                    "x": 131.14433333333335,
                    "y": 72.69199999999998,
                    "ports": [
                        {
                            "id": "eccc2594-e9ad-4f23-b4e5-8ee0dbe60540",
                            "type": "default",
                            "extras": {},
                            "x": 131.93753407877875,
                            "y": 99.48752896864605,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d6859d79-5271-419f-bb53-5ba8583ab121",
                            "links": [
                                "e9bac35d-b654-41d4-92f9-182fc48d8b93"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "088df6e0-89ed-4286-b96c-729975c56dec",
                            "type": "default",
                            "extras": {},
                            "x": 131.93753407877875,
                            "y": 121.08752896864603,
                            "name": "parameter-string-master",
                            "alignment": "left",
                            "parentNode": "d6859d79-5271-419f-bb53-5ba8583ab121",
                            "links": [],
                            "in": true,
                            "label": "master",
                            "varName": "master",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "b77125b1-7629-4679-a55b-d7ba86d1e84b",
                            "type": "default",
                            "extras": {},
                            "x": 131.93753407877875,
                            "y": 142.687528968646,
                            "name": "parameter-string-appname",
                            "alignment": "left",
                            "parentNode": "d6859d79-5271-419f-bb53-5ba8583ab121",
                            "links": [],
                            "in": true,
                            "label": "appname",
                            "varName": "appname",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "68f52a7e-047a-44b0-b1f2-7035cb3fc8f6",
                            "type": "default",
                            "extras": {},
                            "x": 131.93753407877875,
                            "y": 164.28752896864597,
                            "name": "parameter-string-config",
                            "alignment": "left",
                            "parentNode": "d6859d79-5271-419f-bb53-5ba8583ab121",
                            "links": [],
                            "in": true,
                            "label": "config",
                            "varName": "config",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "e88398b6-b901-4d2b-a5e0-0cb1f2e0f8f9",
                            "type": "default",
                            "extras": {},
                            "x": 292.6125340787786,
                            "y": 99.48752896864605,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d6859d79-5271-419f-bb53-5ba8583ab121",
                            "links": [
                                "095d4c5c-1306-46d8-a2bc-487a14e6350b"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "6dedeea0-54bd-453e-a7b6-bda38e13ec97",
                            "type": "default",
                            "extras": {},
                            "x": 292.6125340787786,
                            "y": 121.08752896864603,
                            "name": "parameter-out-any-sparksession",
                            "alignment": "right",
                            "parentNode": "d6859d79-5271-419f-bb53-5ba8583ab121",
                            "links": [
                                "2c13fd4a-699f-43bd-87c2-0a99f2db0ef1"
                            ],
                            "in": false,
                            "label": "sparksession",
                            "varName": "sparksession",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "xSparkSession",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "eccc2594-e9ad-4f23-b4e5-8ee0dbe60540",
                        "088df6e0-89ed-4286-b96c-729975c56dec",
                        "b77125b1-7629-4679-a55b-d7ba86d1e84b",
                        "68f52a7e-047a-44b0-b1f2-7035cb3fc8f6"
                    ],
                    "portsOutOrder": [
                        "e88398b6-b901-4d2b-a5e0-0cb1f2e0f8f9",
                        "6dedeea0-54bd-453e-a7b6-bda38e13ec97"
                    ]
                },
                "65e22968-c237-4ad3-9e31-493824cbbb57": {
                    "id": "65e22968-c237-4ad3-9e31-493824cbbb57",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "description": "Reads a Spark supported file format (json / csv / parquet / orc ) \nand outputs a Spark dataframe.\n\n##### inPorts:\n- in_sparksession: A spark session.\n- file_input: a Spark supported file format (json / csv / parquet / orc ) filepath.\n\n##### outPorts:\n- out_sparksession: A spark session.\n- out_dataframe: A spark dataframe.",
                        "lineNo": [
                            {
                                "lineno": 83,
                                "end_lineno": 126
                            }
                        ]
                    },
                    "x": 360.091,
                    "y": 106.819,
                    "ports": [
                        {
                            "id": "e45b7215-eb21-49dd-82d8-8b16824c6c3d",
                            "type": "default",
                            "extras": {},
                            "x": 360.8875340787785,
                            "y": 133.61252896864602,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "65e22968-c237-4ad3-9e31-493824cbbb57",
                            "links": [
                                "095d4c5c-1306-46d8-a2bc-487a14e6350b"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ad51c3c1-6c6c-4a19-9afe-221cf31ab7e4",
                            "type": "default",
                            "extras": {},
                            "x": 360.8875340787785,
                            "y": 155.21252896864598,
                            "name": "parameter-any-in_sparksession",
                            "alignment": "left",
                            "parentNode": "65e22968-c237-4ad3-9e31-493824cbbb57",
                            "links": [
                                "2c13fd4a-699f-43bd-87c2-0a99f2db0ef1"
                            ],
                            "in": true,
                            "label": "★in_sparksession",
                            "varName": "★in_sparksession",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "71925ae5-311d-471e-9558-7b36baa6cfc6",
                            "type": "default",
                            "extras": {},
                            "x": 360.8875340787785,
                            "y": 176.81252896864598,
                            "name": "parameter-string-file_input",
                            "alignment": "left",
                            "parentNode": "65e22968-c237-4ad3-9e31-493824cbbb57",
                            "links": [
                                "b70f9f74-dbfc-4b7d-8e2e-b21c489cd019"
                            ],
                            "in": true,
                            "label": "★file_input",
                            "varName": "★file_input",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "742f331a-fdb5-4e6c-8132-0f7e4902c229",
                            "type": "default",
                            "extras": {},
                            "x": 584.7750340787783,
                            "y": 133.61252896864602,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "65e22968-c237-4ad3-9e31-493824cbbb57",
                            "links": [
                                "05e933fd-441a-4a08-ba6a-aa22f644dbff"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2a4bfd6b-0113-4d9c-b614-61d928a78f25",
                            "type": "default",
                            "extras": {},
                            "x": 584.7750340787783,
                            "y": 155.21252896864598,
                            "name": "parameter-out-any-out_sparksession",
                            "alignment": "right",
                            "parentNode": "65e22968-c237-4ad3-9e31-493824cbbb57",
                            "links": [],
                            "in": false,
                            "label": "out_sparksession",
                            "varName": "out_sparksession",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "16211cbe-1a1c-4466-997c-c9b7867520a7",
                            "type": "default",
                            "extras": {},
                            "x": 584.7750340787783,
                            "y": 176.81252896864598,
                            "name": "parameter-out-any-out_dataframe",
                            "alignment": "right",
                            "parentNode": "65e22968-c237-4ad3-9e31-493824cbbb57",
                            "links": [
                                "17a0ead9-ceb8-407e-bd9a-886ae2060269"
                            ],
                            "in": false,
                            "label": "out_dataframe",
                            "varName": "out_dataframe",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "SparkReadFile",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "e45b7215-eb21-49dd-82d8-8b16824c6c3d",
                        "ad51c3c1-6c6c-4a19-9afe-221cf31ab7e4",
                        "71925ae5-311d-471e-9558-7b36baa6cfc6"
                    ],
                    "portsOutOrder": [
                        "742f331a-fdb5-4e6c-8132-0f7e4902c229",
                        "2a4bfd6b-0113-4d9c-b614-61d928a78f25",
                        "16211cbe-1a1c-4466-997c-c9b7867520a7"
                    ]
                },
                "685ff968-c90d-4ea9-b3e5-51a137b22dc4": {
                    "id": "685ff968-c90d-4ea9-b3e5-51a137b22dc4",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "description": "Visualizes a Spark dataframe.\n\n##### inPorts:\n- dataframe: a Spark dataframe.\n- plot_type: the type of plot to be generated. Currently support `bar`, `scatter` and `line` plots. \n    Default `bar` chart.\n- x_axis: the X axis / variable to be visualized.\n- y_axis:the Y axis to be benchmarked on. \n    Default is `None`, which means it will visualize based on raw numbers. \n- output_name: the chart name to be saved as `visual.png`",
                        "lineNo": [
                            {
                                "lineno": 246,
                                "end_lineno": 287
                            }
                        ]
                    },
                    "x": 657.417,
                    "y": 164.024,
                    "ports": [
                        {
                            "id": "6b5087cb-3f54-4409-9ff5-05f9cf7518fe",
                            "type": "default",
                            "extras": {},
                            "x": 658.2125340787783,
                            "y": 190.81252896864595,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "685ff968-c90d-4ea9-b3e5-51a137b22dc4",
                            "links": [
                                "05e933fd-441a-4a08-ba6a-aa22f644dbff"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a3186997-4954-4d90-bb57-6dc9b8985b2e",
                            "type": "default",
                            "extras": {},
                            "x": 658.2125340787783,
                            "y": 212.41252896864594,
                            "name": "parameter-any-dataframe",
                            "alignment": "left",
                            "parentNode": "685ff968-c90d-4ea9-b3e5-51a137b22dc4",
                            "links": [
                                "17a0ead9-ceb8-407e-bd9a-886ae2060269"
                            ],
                            "in": true,
                            "label": "★dataframe",
                            "varName": "★dataframe",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "13e10024-1946-4994-8002-6de2224a5693",
                            "type": "default",
                            "extras": {},
                            "x": 658.2125340787783,
                            "y": 234.0125289686459,
                            "name": "parameter-string-plot_type",
                            "alignment": "left",
                            "parentNode": "685ff968-c90d-4ea9-b3e5-51a137b22dc4",
                            "links": [
                                "3b55fb61-f2c0-4f90-8484-c94456f48298"
                            ],
                            "in": true,
                            "label": "plot_type",
                            "varName": "plot_type",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "b0e33b82-f43c-432c-a8b7-b20854c65568",
                            "type": "default",
                            "extras": {},
                            "x": 658.2125340787783,
                            "y": 255.6125289686459,
                            "name": "parameter-string-x_axis",
                            "alignment": "left",
                            "parentNode": "685ff968-c90d-4ea9-b3e5-51a137b22dc4",
                            "links": [
                                "9e0a4657-cd03-4fa2-9cc3-565b77a9db42"
                            ],
                            "in": true,
                            "label": "★x_axis",
                            "varName": "★x_axis",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "dc49d356-0f92-4a82-888b-40235a797142",
                            "type": "default",
                            "extras": {},
                            "x": 658.2125340787783,
                            "y": 277.21252896864587,
                            "name": "parameter-string-y_axis",
                            "alignment": "left",
                            "parentNode": "685ff968-c90d-4ea9-b3e5-51a137b22dc4",
                            "links": [
                                "781c5381-84e7-4f18-b23c-f7573e64aa8a"
                            ],
                            "in": true,
                            "label": "y_axis",
                            "varName": "y_axis",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "b27b3f08-e73c-42f1-8367-37a2151482c5",
                            "type": "default",
                            "extras": {},
                            "x": 658.2125340787783,
                            "y": 298.81252896864584,
                            "name": "parameter-string-output_name",
                            "alignment": "left",
                            "parentNode": "685ff968-c90d-4ea9-b3e5-51a137b22dc4",
                            "links": [
                                "5dc400f6-8e12-4d39-a4d9-e53835cf42dc"
                            ],
                            "in": true,
                            "label": "output_name",
                            "varName": "output_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "8d4dd032-1e88-4804-81f8-d7667ddfdfaf",
                            "type": "default",
                            "extras": {},
                            "x": 784.7875340787781,
                            "y": 190.81252896864595,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "685ff968-c90d-4ea9-b3e5-51a137b22dc4",
                            "links": [
                                "2634e151-6430-43c6-bc14-7d8e6acba147"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SparkVisualize",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "6b5087cb-3f54-4409-9ff5-05f9cf7518fe",
                        "a3186997-4954-4d90-bb57-6dc9b8985b2e",
                        "13e10024-1946-4994-8002-6de2224a5693",
                        "b0e33b82-f43c-432c-a8b7-b20854c65568",
                        "dc49d356-0f92-4a82-888b-40235a797142",
                        "b27b3f08-e73c-42f1-8367-37a2151482c5"
                    ],
                    "portsOutOrder": [
                        "8d4dd032-1e88-4804-81f8-d7667ddfdfaf"
                    ]
                }
            }
        }
    ]
}